[1] "D:\\courses\\Data_Science\\DoE\\My_R_codes\\code"  
[2] "D:\\courses\\Data_Science\\DoE\\My_R_codes\\output"

dir.data:  D:\courses\Data_Science\DoE\My_R_codes\code
dir.code:  D:\courses\Data_Science\DoE\My_R_codes\code
dir.out:   D:\courses\Data_Science\DoE\My_R_codes\output

##### Sys.time():  2020-04-22 13:02:42 EDT 

##################################################

##################################################
starting: DoE.design()
 
 Fractional Design:k=7,p=2
 print(DoE.design )
   ntree mtry replace nodesize classwt cutoff maxnodes
1     -1    1      -1       -1       1      1        1
2      1   -1      -1        1      -1      1        1
3      1    1       1        1       1      1        1
4      1    1      -1        1       1     -1        1
5     -1    1      -1        1       1      1       -1
6      1   -1       1       -1       1     -1        1
7      1   -1       1        1      -1     -1        1
8     -1   -1       1        1       1      1        1
9     -1    1       1       -1       1     -1        1
10    -1    1      -1       -1      -1      1       -1
11    -1    1       1       -1      -1     -1       -1
12    -1   -1      -1       -1      -1     -1        1
13    -1   -1      -1        1       1     -1        1
14    -1   -1       1       -1      -1      1        1
15    -1   -1       1        1      -1      1       -1
16     1    1       1       -1      -1      1        1
17    -1   -1      -1        1      -1     -1       -1
18    -1    1       1        1      -1     -1        1
19     1   -1      -1       -1       1      1        1
20     1    1       1        1      -1      1       -1
21     1    1      -1        1      -1     -1       -1
22     1   -1      -1        1       1      1       -1
23    -1    1      -1        1      -1      1        1
24     1    1      -1       -1      -1     -1        1
25     1    1       1       -1       1      1       -1
26     1   -1       1        1       1     -1       -1
27    -1   -1       1       -1       1      1       -1
28    -1   -1      -1       -1       1     -1       -1
29     1   -1      -1       -1      -1      1       -1
30     1   -1       1       -1      -1     -1       -1
31     1    1      -1       -1       1     -1       -1
32    -1    1       1        1       1     -1       -1
class=design, type= FrF2 
NULL
 summary(design )
Call:
FrF2((kFactors = 2^(kFactors - pFactors)), kFactors = kFactors, 
    factor.names = list(ntree = c(-1, 1), mtry = c(-1, 1), replace = c(-1, 
        1), nodesize = c(-1, 1), classwt = c(-1, 1), cutoff = c(-1, 
        1), maxnodes = c(-1, 1)), seed = 6285)

Experimental design of type  FrF2 
32  runs

Factor settings (scale ends):
  ntree mtry replace nodesize classwt cutoff maxnodes
1    -1   -1      -1       -1      -1     -1       -1
2     1    1       1        1       1      1        1

Design generating information:
$legend
[1] A=ntree    B=mtry     C=replace  D=nodesize E=classwt  F=cutoff   G=maxnodes

$generators
[1] F=ABC  G=ABDE


Alias structure:
$fi2
[1] AB=CF AC=BF AF=BC


The design itself:
   ntree mtry replace nodesize classwt cutoff maxnodes
1     -1    1      -1       -1       1      1        1
2      1   -1      -1        1      -1      1        1
3      1    1       1        1       1      1        1
4      1    1      -1        1       1     -1        1
5     -1    1      -1        1       1      1       -1
6      1   -1       1       -1       1     -1        1
7      1   -1       1        1      -1     -1        1
8     -1   -1       1        1       1      1        1
9     -1    1       1       -1       1     -1        1
10    -1    1      -1       -1      -1      1       -1
11    -1    1       1       -1      -1     -1       -1
12    -1   -1      -1       -1      -1     -1        1
13    -1   -1      -1        1       1     -1        1
14    -1   -1       1       -1      -1      1        1
15    -1   -1       1        1      -1      1       -1
16     1    1       1       -1      -1      1        1
17    -1   -1      -1        1      -1     -1       -1
18    -1    1       1        1      -1     -1        1
19     1   -1      -1       -1       1      1        1
20     1    1       1        1      -1      1       -1
21     1    1      -1        1      -1     -1       -1
22     1   -1      -1        1       1      1       -1
23    -1    1      -1        1      -1      1        1
24     1    1      -1       -1      -1     -1        1
25     1    1       1       -1       1      1       -1
26     1   -1       1        1       1     -1       -1
27    -1   -1       1       -1       1      1       -1
28    -1   -1      -1       -1       1     -1       -1
29     1   -1      -1       -1      -1      1       -1
30     1   -1       1       -1      -1     -1       -1
31     1    1      -1       -1       1     -1       -1
32    -1    1       1        1       1     -1       -1
class=design, type= FrF2 
NULL

exiting: DoE.design()
##################################################

##################################################
starting: RF.results()
[1] 32561
[1] 15

### Fractional Design: IV

 print(levels(my_res) )
[1] "0" "1"
[1] "fold 1 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6922681
[1] "fold 1 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 1 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7405763
[1] "fold 1 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5780939
[1] "fold 1 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7290351
[1] "fold 1 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7737515
[1] "fold 1 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5922356
[1] "fold 1 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7355861
[1] "fold 1 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.8200512
[1] "fold 1 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 1 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5881715
[1] "fold 1 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7785262
[1] "fold 1 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5251999
[1] "fold 1 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6184597
[1] "fold 1 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 1 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6545962
[1] "fold 1 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5881948
[1] "fold 1 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5959913
[1] "fold 1 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7805472
[1] "fold 1 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 1 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5901384
[1] "fold 1 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6929769
[1] "fold 1 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5057719
[1] "fold 1 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.811118
[1] "fold 1 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7124522
[1] "fold 1 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 1 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6642043
[1] "fold 1 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 1 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 1 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5874701
[1] "fold 1 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.538319
[1] "fold 1 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5413404

 print(summary(frfc.results))
Call:
FrF2((kFactors = 2^(kFactors - pFactors)), kFactors = kFactors, 
    factor.names = list(ntree = c(-1, 1), mtry = c(-1, 1), replace = c(-1, 
        1), nodesize = c(-1, 1), classwt = c(-1, 1), cutoff = c(-1, 
        1), maxnodes = c(-1, 1)), seed = 6285)

Experimental design of type  FrF2 
32  runs

Factor settings (scale ends):
  ntree mtry replace nodesize classwt cutoff maxnodes
1    -1   -1      -1       -1      -1     -1       -1
2     1    1       1        1       1      1        1

Responses:
[1] DoE.RF.results

Design generating information:
$legend
[1] A=ntree    B=mtry     C=replace  D=nodesize E=classwt  F=cutoff   G=maxnodes

$generators
[1] F=ABC  G=ABDE


Alias structure:
$fi2
[1] AB=CF AC=BF AF=BC


The design itself:
   ntree mtry replace nodesize classwt cutoff maxnodes DoE.RF.results
1     -1    1      -1       -1       1      1        1      0.6922681
2      1   -1      -1        1      -1      1        1      0.5000000
3      1    1       1        1       1      1        1      0.7405763
4      1    1      -1        1       1     -1        1      0.5780939
5     -1    1      -1        1       1      1       -1      0.7290351
6      1   -1       1       -1       1     -1        1      0.7737515
7      1   -1       1        1      -1     -1        1      0.5922356
8     -1   -1       1        1       1      1        1      0.7355861
9     -1    1       1       -1       1     -1        1      0.8200512
10    -1    1      -1       -1      -1      1       -1      0.5000000
11    -1    1       1       -1      -1     -1       -1      0.5881715
12    -1   -1      -1       -1      -1     -1        1      0.7785262
13    -1   -1      -1        1       1     -1        1      0.5251999
14    -1   -1       1       -1      -1      1        1      0.6184597
15    -1   -1       1        1      -1      1       -1      0.5000000
16     1    1       1       -1      -1      1        1      0.6545962
17    -1   -1      -1        1      -1     -1       -1      0.5881948
18    -1    1       1        1      -1     -1        1      0.5959913
19     1   -1      -1       -1       1      1        1      0.7805472
20     1    1       1        1      -1      1       -1      0.5000000
21     1    1      -1        1      -1     -1       -1      0.5901384
22     1   -1      -1        1       1      1       -1      0.6929769
23    -1    1      -1        1      -1      1        1      0.5057719
24     1    1      -1       -1      -1     -1        1      0.8111180
25     1    1       1       -1       1      1       -1      0.7124522
26     1   -1       1        1       1     -1       -1      0.5000000
27    -1   -1       1       -1       1      1       -1      0.6642043
28    -1   -1      -1       -1       1     -1       -1      0.5000000
29     1   -1      -1       -1      -1      1       -1      0.5000000
30     1   -1       1       -1      -1     -1       -1      0.5874701
31     1    1      -1       -1       1     -1       -1      0.5383190
32    -1    1       1        1       1     -1       -1      0.5413404
class=design, type= FrF2 
NULL

exiting: RF.results()
##################################################

##################################################
starting: lm.fractional.design()
 print(summary(frfactorial.model) )
Number of observations used: 32 
Formula:
DoE.RF.results ~ (ntree + mtry + replace + nodesize + classwt + 
    cutoff + maxnodes)^2

Call:
lm.default(formula = fo, data = model.frame(fo, data = formula))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.024986 -0.007625  0.000000  0.007625  0.024986 

Coefficients: (3 not defined because of singularities)
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.622971   0.004481 139.011 9.35e-12 ***
ntree1               0.005296   0.004481   1.182 0.282005    
mtry1                0.008149   0.004481   1.818 0.118883    
replace1             0.009834   0.004481   2.194 0.070641 .  
nodesize1           -0.034525   0.004481  -7.704 0.000251 ***
classwt1             0.034804   0.004481   7.766 0.000240 ***
cutoff1              0.003684   0.004481   0.822 0.442539    
maxnodes1            0.045952   0.004481  10.254 5.02e-05 ***
ntree1:mtry1         0.004245   0.004481   0.947 0.380043    
ntree1:replace1     -0.005466   0.004481  -1.220 0.268326    
ntree1:nodesize1    -0.006990   0.004481  -1.560 0.169848    
ntree1:classwt1      0.001518   0.004481   0.339 0.746288    
ntree1:cutoff1       0.003193   0.004481   0.712 0.502928    
ntree1:maxnodes1     0.004645   0.004481   1.037 0.339886    
mtry1:replace1             NA         NA      NA       NA    
mtry1:nodesize1      0.001023   0.004481   0.228 0.827009    
mtry1:classwt1       0.003093   0.004481   0.690 0.515903    
mtry1:cutoff1              NA         NA      NA       NA    
mtry1:maxnodes1     -0.002264   0.004481  -0.505 0.631431    
replace1:nodesize1  -0.010064   0.004481  -2.246 0.065822 .  
replace1:classwt1    0.018386   0.004481   4.103 0.006338 ** 
replace1:cutoff1           NA         NA      NA       NA    
replace1:maxnodes1   0.012648   0.004481   2.822 0.030259 *  
nodesize1:classwt1   0.007101   0.004481   1.584 0.164177    
nodesize1:cutoff1    0.020863   0.004481   4.656 0.003484 ** 
nodesize1:maxnodes1 -0.037717   0.004481  -8.416 0.000153 ***
classwt1:cutoff1     0.056997   0.004481  12.718 1.45e-05 ***
classwt1:maxnodes1   0.002032   0.004481   0.453 0.666190    
cutoff1:maxnodes1   -0.019131   0.004481  -4.269 0.005269 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.02535 on 6 degrees of freedom
Multiple R-squared:  0.9892,	Adjusted R-squared:  0.944 
F-statistic: 21.89 on 25 and 6 DF,  p-value: 0.0004734

NULL
 print(PRESS )
[1] 0.1096825
[1] 0.1096825

exiting: lm.fractional.design()
##################################################

##################################################

##### warnings():
NULL

##### getOption('repos'):
    CRAN 
"@CRAN@" 

##### .libPaths():
[1] "E:/softwares/R/R-3.6.3/library"

##### sessionInfo():
R version 3.6.3 (2020-02-29)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 8.1 x64 (build 9600)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] caret_6.0-85        ggplot2_3.3.0       lattice_0.20-38    
[4] randomForest_4.6-14 rsm_2.10            FrF2_2.1-1         
[7] DoE.base_1.1-3      conf.design_2.0.0   dplyr_0.8.5        

loaded via a namespace (and not attached):
 [1] zoo_1.8-7            tidyselect_1.0.0     partitions_1.9-22   
 [4] reshape2_1.4.3       purrr_0.3.3          splines_3.6.3       
 [7] colorspace_1.4-1     generics_0.0.2       stats4_3.6.3        
[10] gmp_0.5-13.6         survival_3.1-8       prodlim_2019.11.13  
[13] rlang_0.4.5          ModelMetrics_1.2.2.1 pillar_1.4.3        
[16] glue_1.3.1           withr_2.1.2          foreach_1.4.8       
[19] lifecycle_0.2.0      plyr_1.8.6           lava_1.6.7          
[22] stringr_1.4.0        timeDate_3043.102    munsell_0.5.0       
[25] combinat_0.0-8       gtable_0.3.0         recipes_0.1.10      
[28] codetools_0.2-16     lmtest_0.9-37        numbers_0.7-5       
[31] class_7.3-15         vcd_1.4-6            Rcpp_1.0.3          
[34] polynom_1.4-0        scales_1.1.0         ipred_0.9-9         
[37] scatterplot3d_0.3-41 stringi_1.4.6        tools_3.6.3         
[40] magrittr_1.5         tibble_2.1.3         crayon_1.3.4        
[43] pkgconfig_2.0.3      MASS_7.3-51.5        Matrix_1.2-18       
[46] data.table_1.12.8    pROC_1.16.1          lubridate_1.7.4     
[49] gower_0.2.1          assertthat_0.2.1     iterators_1.0.12    
[52] R6_2.4.1             rpart_4.1-15         sfsmisc_1.1-5       
[55] nnet_7.3-12          igraph_1.2.4.2       nlme_3.1-144        
[58] compiler_3.6.3      

##### Sys.time():  2020-04-22 15:04:19 EDT 

##### stop.proc.time - start.proc.time:
   user  system elapsed 
7281.76    2.52 7297.07 
