[1] "D:\\courses\\Data_Science\\DoE\\My_R_codes\\code"  
[2] "D:\\courses\\Data_Science\\DoE\\My_R_codes\\output"

dir.data:  D:\courses\Data_Science\DoE\My_R_codes\code
dir.code:  D:\courses\Data_Science\DoE\My_R_codes\code
dir.out:   D:\courses\Data_Science\DoE\My_R_codes\output

##### Sys.time():  2020-04-15 19:30:38 EDT 

##################################################
 print(retained.predictors )
 [1] "age"            "workclass"      "fnlwgt"         "education"     
 [5] "education.num"  "marital.status" "occupation"     "relationship"  
 [9] "race"           "sex"            "capital.gain"   "capital.loss"  
[13] "hours.per.week" "native.country"

##################################################
starting: DoE.design()
 print(DoE.design )
   ntree mtry replace nodesize classwt cutoff maxnodes
1     -1    1      -1       -1       1     -1        1
2      1   -1      -1        1      -1     -1        1
3      1    1       1        1       1      1        1
4      1    1      -1        1       1      1       -1
5     -1    1      -1        1       1     -1       -1
6      1   -1       1       -1       1     -1       -1
7      1   -1       1        1      -1     -1       -1
8      1   -1       1       -1       1      1        1
9     -1    1       1       -1       1     -1       -1
10    -1    1      -1       -1      -1     -1       -1
11    -1    1       1       -1      -1     -1        1
12    -1   -1      -1       -1      -1     -1        1
13    -1    1       1       -1      -1      1       -1
14    -1   -1       1       -1      -1     -1       -1
15     1    1       1        1       1     -1       -1
16     1    1       1       -1       1     -1        1
17    -1   -1       1        1      -1     -1        1
18     1    1       1       -1      -1     -1       -1
19    -1   -1      -1        1      -1      1        1
20    -1    1       1        1       1     -1        1
21    -1   -1       1        1       1     -1       -1
22     1   -1       1        1      -1      1        1
23    -1   -1       1        1      -1      1       -1
24    -1    1       1        1      -1     -1       -1
25     1    1      -1       -1       1     -1       -1
26    -1    1       1       -1       1      1        1
27     1    1       1        1      -1      1       -1
28    -1   -1      -1       -1      -1      1       -1
29     1    1      -1       -1      -1      1       -1
30     1    1       1        1      -1     -1        1
31    -1   -1      -1        1       1      1       -1
32     1    1      -1       -1      -1     -1        1
33    -1   -1      -1       -1       1     -1       -1
34    -1   -1      -1        1       1     -1        1
35     1    1       1       -1      -1      1        1
36     1    1       1       -1       1      1       -1
37    -1    1      -1        1       1      1        1
38    -1   -1       1       -1      -1      1        1
39     1   -1      -1       -1      -1     -1       -1
40     1   -1      -1        1      -1      1       -1
41     1   -1      -1       -1       1      1       -1
42    -1    1      -1       -1      -1      1        1
43    -1    1      -1        1      -1      1       -1
44    -1    1       1        1      -1      1        1
45    -1   -1       1        1       1      1        1
46    -1    1      -1       -1       1      1       -1
47     1    1      -1        1      -1      1        1
48    -1   -1       1       -1       1      1       -1
49    -1   -1      -1        1      -1     -1       -1
50     1   -1      -1       -1       1     -1        1
51     1   -1       1       -1      -1     -1        1
52     1    1      -1        1      -1     -1       -1
53    -1   -1       1       -1       1     -1        1
54     1   -1      -1        1       1     -1       -1
55     1   -1      -1        1       1      1        1
56     1   -1      -1       -1      -1      1        1
57     1    1      -1       -1       1      1        1
58    -1    1      -1        1      -1     -1        1
59    -1   -1      -1       -1       1      1        1
60     1    1      -1        1       1     -1        1
61     1   -1       1        1       1      1       -1
62    -1    1       1        1       1      1       -1
63     1   -1       1        1       1     -1        1
64     1   -1       1       -1      -1      1       -1
class=design, type= FrF2 
NULL
 summary(design )
Call:
FrF2((nfactors = 2^(nFactors - kFactors)), nFactors = nFactors, 
    factor.names = list(ntree = c(-1, 1), mtry = c(-1, 1), replace = c(-1, 
        1), nodesize = c(-1, 1), classwt = c(-1, 1), cutoff = c(-1, 
        1), maxnodes = c(-1, 1)), seed = 6285)

Experimental design of type  FrF2 
64  runs

Factor settings (scale ends):
  ntree mtry replace nodesize classwt cutoff maxnodes
1    -1   -1      -1       -1      -1     -1       -1
2     1    1       1        1       1      1        1

Design generating information:
$legend
[1] A=ntree    B=mtry     C=replace  D=nodesize E=classwt  F=cutoff   G=maxnodes

$generators
[1] G=ABCDEF


Alias structure:
[[1]]
[1] no aliasing among main effects and 2fis

NULL

exiting: DoE.design()
##################################################

##################################################
starting: split.TrainTest()

 str(createIndex )
 int [1:32561] 1 2 3 4 5 6 7 8 9 10 ...
NULL

 str(randomIndex )
 int [1:32561] 1 7 9 5 6 2 4 10 9 3 ...
NULL

exiting: split.TrainTest()
##################################################

##################################################
starting: RF.results()
[1] 32561
[1] 15

    0     1 
 7841 24720 

 print(levels(my_res) )
[1] "0" "1"
[1] "fold 1 of run 1"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 1"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 1"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 1"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 1"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
