[1] "D:\\courses\\Data_Science\\DoE\\My_R_codes\\code"  
[2] "D:\\courses\\Data_Science\\DoE\\My_R_codes\\output"

dir.data:  D:\courses\Data_Science\DoE\My_R_codes\code
dir.code:  D:\courses\Data_Science\DoE\My_R_codes\code
dir.out:   D:\courses\Data_Science\DoE\My_R_codes\output

##### Sys.time():  2020-04-22 16:02:00 EDT 

##################################################

##################################################
starting: DoE.design()
 
 Fractional Design:k=7,p=2
 print(DoE.design )
   ntree mtry replace nodesize classwt cutoff maxnodes
1     -1    1      -1       -1       1      1        1
2      1   -1      -1        1      -1      1        1
3      1    1       1        1       1      1        1
4      1    1      -1        1       1     -1        1
5     -1    1      -1        1       1      1       -1
6      1   -1       1       -1       1     -1        1
7      1   -1       1        1      -1     -1        1
8     -1   -1       1        1       1      1        1
9     -1    1       1       -1       1     -1        1
10    -1    1      -1       -1      -1      1       -1
11    -1    1       1       -1      -1     -1       -1
12    -1   -1      -1       -1      -1     -1        1
13    -1   -1      -1        1       1     -1        1
14    -1   -1       1       -1      -1      1        1
15    -1   -1       1        1      -1      1       -1
16     1    1       1       -1      -1      1        1
17    -1   -1      -1        1      -1     -1       -1
18    -1    1       1        1      -1     -1        1
19     1   -1      -1       -1       1      1        1
20     1    1       1        1      -1      1       -1
21     1    1      -1        1      -1     -1       -1
22     1   -1      -1        1       1      1       -1
23    -1    1      -1        1      -1      1        1
24     1    1      -1       -1      -1     -1        1
25     1    1       1       -1       1      1       -1
26     1   -1       1        1       1     -1       -1
27    -1   -1       1       -1       1      1       -1
28    -1   -1      -1       -1       1     -1       -1
29     1   -1      -1       -1      -1      1       -1
30     1   -1       1       -1      -1     -1       -1
31     1    1      -1       -1       1     -1       -1
32    -1    1       1        1       1     -1       -1
class=design, type= FrF2 
NULL
 summary(design )
Call:
FrF2((kFactors = 2^(kFactors - pFactors)), kFactors = kFactors, 
    factor.names = list(ntree = c(-1, 1), mtry = c(-1, 1), replace = c(-1, 
        1), nodesize = c(-1, 1), classwt = c(-1, 1), cutoff = c(-1, 
        1), maxnodes = c(-1, 1)), seed = 6285)

Experimental design of type  FrF2 
32  runs

Factor settings (scale ends):
  ntree mtry replace nodesize classwt cutoff maxnodes
1    -1   -1      -1       -1      -1     -1       -1
2     1    1       1        1       1      1        1

Design generating information:
$legend
[1] A=ntree    B=mtry     C=replace  D=nodesize E=classwt  F=cutoff   G=maxnodes

$generators
[1] F=ABC  G=ABDE


Alias structure:
$fi2
[1] AB=CF AC=BF AF=BC


The design itself:
   ntree mtry replace nodesize classwt cutoff maxnodes
1     -1    1      -1       -1       1      1        1
2      1   -1      -1        1      -1      1        1
3      1    1       1        1       1      1        1
4      1    1      -1        1       1     -1        1
5     -1    1      -1        1       1      1       -1
6      1   -1       1       -1       1     -1        1
7      1   -1       1        1      -1     -1        1
8     -1   -1       1        1       1      1        1
9     -1    1       1       -1       1     -1        1
10    -1    1      -1       -1      -1      1       -1
11    -1    1       1       -1      -1     -1       -1
12    -1   -1      -1       -1      -1     -1        1
13    -1   -1      -1        1       1     -1        1
14    -1   -1       1       -1      -1      1        1
15    -1   -1       1        1      -1      1       -1
16     1    1       1       -1      -1      1        1
17    -1   -1      -1        1      -1     -1       -1
18    -1    1       1        1      -1     -1        1
19     1   -1      -1       -1       1      1        1
20     1    1       1        1      -1      1       -1
21     1    1      -1        1      -1     -1       -1
22     1   -1      -1        1       1      1       -1
23    -1    1      -1        1      -1      1        1
24     1    1      -1       -1      -1     -1        1
25     1    1       1       -1       1      1       -1
26     1   -1       1        1       1     -1       -1
27    -1   -1       1       -1       1      1       -1
28    -1   -1      -1       -1       1     -1       -1
29     1   -1      -1       -1      -1      1       -1
30     1   -1       1       -1      -1     -1       -1
31     1    1      -1       -1       1     -1       -1
32    -1    1       1        1       1     -1       -1
class=design, type= FrF2 
NULL

exiting: DoE.design()
##################################################

##################################################
starting: RF.results()
[1] 32561
[1] 15

### Fractional Design: IV

 print(levels(my_res) )
[1] "0" "1"
[1] "fold 1 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.686931
[1] "fold 1 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 1 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7374392
[1] "fold 1 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5637929
[1] "fold 1 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7275271
[1] "fold 1 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7768702
[1] "fold 1 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5892234
[1] "fold 1 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7249706
[1] "fold 1 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.8204951
[1] "fold 1 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 1 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5876337
[1] "fold 1 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7772841
[1] "fold 1 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5083253
[1] "fold 1 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6150744
[1] "fold 1 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 1 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6556739
[1] "fold 1 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5861302
[1] "fold 1 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5967576
[1] "fold 1 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7727871
[1] "fold 1 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 1 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5917156
[1] "fold 1 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6938283
[1] "fold 1 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5013102
[1] "fold 1 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.8105817
[1] "fold 1 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.71139
[1] "fold 1 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 1 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6485703
[1] "fold 1 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 1 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 1 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5895586
[1] "fold 1 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5280186
[1] "fold 1 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 2 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 3 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 4 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 5 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 6 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 7 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 8 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 9 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] "fold 10 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5315806

 print(summary(frfc.results))
Call:
FrF2((kFactors = 2^(kFactors - pFactors)), kFactors = kFactors, 
    factor.names = list(ntree = c(-1, 1), mtry = c(-1, 1), replace = c(-1, 
        1), nodesize = c(-1, 1), classwt = c(-1, 1), cutoff = c(-1, 
        1), maxnodes = c(-1, 1)), seed = 6285)

Experimental design of type  FrF2 
32  runs

Factor settings (scale ends):
  ntree mtry replace nodesize classwt cutoff maxnodes
1    -1   -1      -1       -1      -1     -1       -1
2     1    1       1        1       1      1        1

Responses:
[1] DoE.RF.results

Design generating information:
$legend
[1] A=ntree    B=mtry     C=replace  D=nodesize E=classwt  F=cutoff   G=maxnodes

$generators
[1] F=ABC  G=ABDE


Alias structure:
$fi2
[1] AB=CF AC=BF AF=BC


The design itself:
   ntree mtry replace nodesize classwt cutoff maxnodes DoE.RF.results
1     -1    1      -1       -1       1      1        1      0.6869310
2      1   -1      -1        1      -1      1        1      0.5000000
3      1    1       1        1       1      1        1      0.7374392
4      1    1      -1        1       1     -1        1      0.5637929
5     -1    1      -1        1       1      1       -1      0.7275271
6      1   -1       1       -1       1     -1        1      0.7768702
7      1   -1       1        1      -1     -1        1      0.5892234
8     -1   -1       1        1       1      1        1      0.7249706
9     -1    1       1       -1       1     -1        1      0.8204951
10    -1    1      -1       -1      -1      1       -1      0.5000000
11    -1    1       1       -1      -1     -1       -1      0.5876337
12    -1   -1      -1       -1      -1     -1        1      0.7772841
13    -1   -1      -1        1       1     -1        1      0.5083253
14    -1   -1       1       -1      -1      1        1      0.6150744
15    -1   -1       1        1      -1      1       -1      0.5000000
16     1    1       1       -1      -1      1        1      0.6556739
17    -1   -1      -1        1      -1     -1       -1      0.5861302
18    -1    1       1        1      -1     -1        1      0.5967576
19     1   -1      -1       -1       1      1        1      0.7727871
20     1    1       1        1      -1      1       -1      0.5000000
21     1    1      -1        1      -1     -1       -1      0.5917156
22     1   -1      -1        1       1      1       -1      0.6938283
23    -1    1      -1        1      -1      1        1      0.5013102
24     1    1      -1       -1      -1     -1        1      0.8105817
25     1    1       1       -1       1      1       -1      0.7113900
26     1   -1       1        1       1     -1       -1      0.5000000
27    -1   -1       1       -1       1      1       -1      0.6485703
28    -1   -1      -1       -1       1     -1       -1      0.5000000
29     1   -1      -1       -1      -1      1       -1      0.5000000
30     1   -1       1       -1      -1     -1       -1      0.5895586
31     1    1      -1       -1       1     -1       -1      0.5280186
32    -1    1       1        1       1     -1       -1      0.5315806
class=design, type= FrF2 
NULL

exiting: RF.results()
##################################################

##################################################
starting: lm.fractional.design()
 print(summary(frfactorial.model) )
Number of observations used: 32 
Formula:
DoE.RF.results ~ (ntree + mtry + replace + nodesize + classwt + 
    cutoff + maxnodes)^2

Call:
lm.default(formula = fo, data = model.frame(fo, data = formula))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.024141 -0.008722  0.000000  0.008722  0.024141 

Coefficients: (3 not defined because of singularities)
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.6197959  0.0045088 137.465 1.00e-11 ***
ntree1               0.0065090  0.0045088   1.444 0.198949    
mtry1                0.0083820  0.0045088   1.859 0.112371    
replace1             0.0105314  0.0045088   2.336 0.058180 .  
nodesize1           -0.0352584  0.0045088  -7.820 0.000231 ***
classwt1             0.0322370  0.0045088   7.150 0.000377 ***
cutoff1              0.0036730  0.0045088   0.815 0.446405    
maxnodes1            0.0450489  0.0045088   9.991 5.82e-05 ***
ntree1:mtry1         0.0026395  0.0045088   0.585 0.579604    
ntree1:replace1     -0.0043170  0.0045088  -0.957 0.375306    
ntree1:nodesize1    -0.0065467  0.0045088  -1.452 0.196710    
ntree1:classwt1      0.0019739  0.0045088   0.438 0.676864    
ntree1:cutoff1       0.0039119  0.0045088   0.868 0.418944    
ntree1:maxnodes1     0.0044422  0.0045088   0.985 0.362553    
mtry1:replace1              NA         NA      NA       NA    
mtry1:nodesize1      0.0008458  0.0045088   0.188 0.857379    
mtry1:classwt1       0.0029819  0.0045088   0.661 0.532943    
mtry1:cutoff1               NA         NA      NA       NA    
mtry1:maxnodes1     -0.0016041  0.0045088  -0.356 0.734182    
replace1:nodesize1  -0.0100726  0.0045088  -2.234 0.066897 .  
replace1:classwt1    0.0188502  0.0045088   4.181 0.005808 ** 
replace1:cutoff1            NA         NA      NA       NA    
replace1:maxnodes1   0.0141868  0.0045088   3.147 0.019903 *  
nodesize1:classwt1   0.0066585  0.0045088   1.477 0.190197    
nodesize1:cutoff1    0.0224239  0.0045088   4.973 0.002518 ** 
nodesize1:maxnodes1 -0.0393590  0.0045088  -8.729 0.000125 ***
classwt1:cutoff1     0.0572246  0.0045088  12.692 1.47e-05 ***
classwt1:maxnodes1   0.0018697  0.0045088   0.415 0.692799    
cutoff1:maxnodes1   -0.0192444  0.0045088  -4.268 0.005273 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.02551 on 6 degrees of freedom
Multiple R-squared:  0.9891,	Adjusted R-squared:  0.9437 
F-statistic: 21.78 on 25 and 6 DF,  p-value: 0.0004803

NULL
 print(PRESS )
[1] 0.1110228
[1] 0.1110228

exiting: lm.fractional.design()
##################################################

##################################################

##### warnings():
NULL

##### getOption('repos'):
    CRAN 
"@CRAN@" 

##### .libPaths():
[1] "E:/softwares/R/R-3.6.3/library"

##### sessionInfo():
R version 3.6.3 (2020-02-29)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 8.1 x64 (build 9600)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] caret_6.0-85        ggplot2_3.3.0       lattice_0.20-38    
[4] randomForest_4.6-14 rsm_2.10            FrF2_2.1-1         
[7] DoE.base_1.1-3      conf.design_2.0.0   dplyr_0.8.5        

loaded via a namespace (and not attached):
 [1] zoo_1.8-7            tidyselect_1.0.0     partitions_1.9-22   
 [4] reshape2_1.4.3       purrr_0.3.3          splines_3.6.3       
 [7] colorspace_1.4-1     generics_0.0.2       stats4_3.6.3        
[10] gmp_0.5-13.6         survival_3.1-8       prodlim_2019.11.13  
[13] rlang_0.4.5          ModelMetrics_1.2.2.1 pillar_1.4.3        
[16] glue_1.3.1           withr_2.1.2          foreach_1.4.8       
[19] lifecycle_0.2.0      plyr_1.8.6           lava_1.6.7          
[22] stringr_1.4.0        timeDate_3043.102    munsell_0.5.0       
[25] combinat_0.0-8       gtable_0.3.0         recipes_0.1.10      
[28] codetools_0.2-16     lmtest_0.9-37        numbers_0.7-5       
[31] class_7.3-15         vcd_1.4-6            Rcpp_1.0.3          
[34] polynom_1.4-0        scales_1.1.0         ipred_0.9-9         
[37] scatterplot3d_0.3-41 stringi_1.4.6        tools_3.6.3         
[40] magrittr_1.5         tibble_2.1.3         crayon_1.3.4        
[43] pkgconfig_2.0.3      MASS_7.3-51.5        Matrix_1.2-18       
[46] data.table_1.12.8    pROC_1.16.1          lubridate_1.7.4     
[49] gower_0.2.1          assertthat_0.2.1     iterators_1.0.12    
[52] R6_2.4.1             rpart_4.1-15         sfsmisc_1.1-5       
[55] nnet_7.3-12          igraph_1.2.4.2       nlme_3.1-144        
[58] compiler_3.6.3      

##### Sys.time():  2020-04-22 17:30:00 EDT 

##### stop.proc.time - start.proc.time:
   user  system elapsed 
5263.98    4.35 5279.71 
