[1] "D:\\courses\\Data_Science\\DoE\\My_R_codes\\code"  
[2] "D:\\courses\\Data_Science\\DoE\\My_R_codes\\output"

dir.data:  D:\courses\Data_Science\DoE\My_R_codes\code
dir.code:  D:\courses\Data_Science\DoE\My_R_codes\code
dir.out:   D:\courses\Data_Science\DoE\My_R_codes\output

##### Sys.time():  2020-04-16 15:53:57 EDT 

##################################################

##################################################
starting: DoE.design()
 
 Fractional Design:k=7,p=2
 print(DoE.design )
   ntree mtry replace nodesize classwt cutoff maxnodes
1     -1    1      -1       -1       1      1        1
2      1   -1      -1        1      -1      1        1
3      1    1       1        1       1      1        1
4      1    1      -1        1       1     -1        1
5     -1    1      -1        1       1      1       -1
6      1   -1       1       -1       1     -1        1
7      1   -1       1        1      -1     -1        1
8     -1   -1       1        1       1      1        1
9     -1    1       1       -1       1     -1        1
10    -1    1      -1       -1      -1      1       -1
11    -1    1       1       -1      -1     -1       -1
12    -1   -1      -1       -1      -1     -1        1
13    -1   -1      -1        1       1     -1        1
14    -1   -1       1       -1      -1      1        1
15    -1   -1       1        1      -1      1       -1
16     1    1       1       -1      -1      1        1
17    -1   -1      -1        1      -1     -1       -1
18    -1    1       1        1      -1     -1        1
19     1   -1      -1       -1       1      1        1
20     1    1       1        1      -1      1       -1
21     1    1      -1        1      -1     -1       -1
22     1   -1      -1        1       1      1       -1
23    -1    1      -1        1      -1      1        1
24     1    1      -1       -1      -1     -1        1
25     1    1       1       -1       1      1       -1
26     1   -1       1        1       1     -1       -1
27    -1   -1       1       -1       1      1       -1
28    -1   -1      -1       -1       1     -1       -1
29     1   -1      -1       -1      -1      1       -1
30     1   -1       1       -1      -1     -1       -1
31     1    1      -1       -1       1     -1       -1
32    -1    1       1        1       1     -1       -1
class=design, type= FrF2 
NULL
 summary(design )
Call:
FrF2((kFactors = 2^(kFactors - pFactors)), kFactors = kFactors, 
    factor.names = list(ntree = c(-1, 1), mtry = c(-1, 1), replace = c(-1, 
        1), nodesize = c(-1, 1), classwt = c(-1, 1), cutoff = c(-1, 
        1), maxnodes = c(-1, 1)), seed = 6285)

Experimental design of type  FrF2 
32  runs

Factor settings (scale ends):
  ntree mtry replace nodesize classwt cutoff maxnodes
1    -1   -1      -1       -1      -1     -1       -1
2     1    1       1        1       1      1        1

Design generating information:
$legend
[1] A=ntree    B=mtry     C=replace  D=nodesize E=classwt  F=cutoff   G=maxnodes

$generators
[1] F=ABC  G=ABDE


Alias structure:
$fi2
[1] AB=CF AC=BF AF=BC


The design itself:
   ntree mtry replace nodesize classwt cutoff maxnodes
1     -1    1      -1       -1       1      1        1
2      1   -1      -1        1      -1      1        1
3      1    1       1        1       1      1        1
4      1    1      -1        1       1     -1        1
5     -1    1      -1        1       1      1       -1
6      1   -1       1       -1       1     -1        1
7      1   -1       1        1      -1     -1        1
8     -1   -1       1        1       1      1        1
9     -1    1       1       -1       1     -1        1
10    -1    1      -1       -1      -1      1       -1
11    -1    1       1       -1      -1     -1       -1
12    -1   -1      -1       -1      -1     -1        1
13    -1   -1      -1        1       1     -1        1
14    -1   -1       1       -1      -1      1        1
15    -1   -1       1        1      -1      1       -1
16     1    1       1       -1      -1      1        1
17    -1   -1      -1        1      -1     -1       -1
18    -1    1       1        1      -1     -1        1
19     1   -1      -1       -1       1      1        1
20     1    1       1        1      -1      1       -1
21     1    1      -1        1      -1     -1       -1
22     1   -1      -1        1       1      1       -1
23    -1    1      -1        1      -1      1        1
24     1    1      -1       -1      -1     -1        1
25     1    1       1       -1       1      1       -1
26     1   -1       1        1       1     -1       -1
27    -1   -1       1       -1       1      1       -1
28    -1   -1      -1       -1       1     -1       -1
29     1   -1      -1       -1      -1      1       -1
30     1   -1       1       -1      -1     -1       -1
31     1    1      -1       -1       1     -1       -1
32    -1    1       1        1       1     -1       -1
class=design, type= FrF2 
NULL

exiting: DoE.design()
##################################################

##################################################
starting: split.TrainTest()

 str(createIndex )
 int [1:32561] 1 2 3 4 5 6 7 8 9 10 ...
NULL

 str(randomIndex )
 int [1:32561] 8 2 3 10 3 7 6 9 1 10 ...
NULL

exiting: split.TrainTest()
##################################################

##################################################
starting: RF.results()
[1] 32561
[1] 15

### Fractional Design: IV

    0     1 
 7841 24720 

 print(levels(my_res) )
[1] "0" "1"
[1] "fold 1 of run 1"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 1"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 1"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 1"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 1"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 1"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 1"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 1"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 1"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 1"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.6961748
[1] "fold 1 of run 2"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 2"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 2"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 2"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 2"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 2"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 2"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 2"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 2"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 2"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.5
[1] "fold 1 of run 3"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 3"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 3"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 3"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 3"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 3"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 3"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 3"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 3"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 3"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.7418691
[1] "fold 1 of run 4"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 4"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 4"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 4"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 4"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 4"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 4"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 4"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 4"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 4"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.5751697
[1] "fold 1 of run 5"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 5"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 5"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 5"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 5"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 5"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 5"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 5"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 5"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 5"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.725836
[1] "fold 1 of run 6"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 6"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 6"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 6"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 6"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 6"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 6"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 6"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 6"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 6"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.7714231
[1] "fold 1 of run 7"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 7"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 7"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 7"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 7"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 7"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 7"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 7"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 7"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 7"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.592041
[1] "fold 1 of run 8"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 8"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 8"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 8"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 8"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 8"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 8"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 8"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 8"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 8"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.7378431
[1] "fold 1 of run 9"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 9"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 9"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 9"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 9"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 9"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 9"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 9"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 9"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 9"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.818289
[1] "fold 1 of run 10"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 10"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 10"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 10"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 10"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 10"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 10"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 10"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 10"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 10"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.5
[1] "fold 1 of run 11"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 11"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 11"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 11"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 11"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 11"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 11"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 11"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 11"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 11"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.5880844
[1] "fold 1 of run 12"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 12"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 12"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 12"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 12"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 12"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 12"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 12"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 12"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 12"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.7782027
[1] "fold 1 of run 13"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 13"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 13"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 13"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 13"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 13"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 13"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 13"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 13"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 13"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.5237055
[1] "fold 1 of run 14"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 14"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 14"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 14"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 14"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 14"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 14"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 14"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 14"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 14"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.6171963
[1] "fold 1 of run 15"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 15"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 15"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 15"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 15"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 15"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 15"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 15"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 15"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 15"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.5
[1] "fold 1 of run 16"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 16"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 16"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 16"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 16"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 16"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 16"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 16"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 16"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 16"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.6557656
[1] "fold 1 of run 17"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 17"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 17"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 17"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 17"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 17"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 17"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 17"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 17"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 17"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.5874031
[1] "fold 1 of run 18"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 18"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 18"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 18"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 18"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 18"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 18"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 18"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 18"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 18"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.5994473
[1] "fold 1 of run 19"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 19"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 19"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 19"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 19"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 19"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 19"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 19"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 19"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 19"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.7794525
[1] "fold 1 of run 20"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 20"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 20"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 20"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 20"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 20"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 20"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 20"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 20"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 20"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.5
[1] "fold 1 of run 21"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 21"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 21"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 21"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 21"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 21"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 21"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 21"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 21"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 21"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.5875307
[1] "fold 1 of run 22"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 22"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 22"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 22"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 22"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 22"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 22"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 22"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 22"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 22"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.6961903
[1] "fold 1 of run 23"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 23"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 23"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 23"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 23"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 23"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 23"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 23"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 23"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 23"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.5025973
[1] "fold 1 of run 24"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 24"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 24"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 24"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 24"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 24"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 24"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 24"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 24"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 24"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.8148712
[1] "fold 1 of run 25"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 25"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 25"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 25"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 25"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 25"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 25"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 25"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 25"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 25"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.7149879
[1] "fold 1 of run 26"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 26"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 26"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 26"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 26"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 26"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 26"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 26"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 26"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 26"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.5
[1] "fold 1 of run 27"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 27"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 27"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 27"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 27"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 27"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 27"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 27"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 27"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 27"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.6650669
[1] "fold 1 of run 28"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 28"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 28"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 28"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 28"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 28"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 28"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 28"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 28"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 28"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.5000607
[1] "fold 1 of run 29"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 29"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 29"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 29"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 29"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 29"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 29"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 29"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 29"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 29"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.5
[1] "fold 1 of run 30"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 30"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 30"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 30"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 30"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 30"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 30"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 30"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 30"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 30"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.5875307
[1] "fold 1 of run 31"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 31"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 31"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 31"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 31"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 31"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 31"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 31"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 31"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 31"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.5369477
[1] "fold 1 of run 32"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22249 

   0    1 
 786 2471 
[1] "fold 2 of run 32"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 3 of run 32"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7090 22215 

   0    1 
 751 2505 
[1] "fold 4 of run 32"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7046 22259 

   0    1 
 795 2461 
[1] "fold 5 of run 32"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7022 22283 

   0    1 
 819 2437 
[1] "fold 6 of run 32"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7063 22242 

   0    1 
 778 2478 
[1] "fold 7 of run 32"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7055 22250 

   0    1 
 786 2470 
[1] "fold 8 of run 32"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7051 22254 

   0    1 
 790 2466 
[1] "fold 9 of run 32"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7059 22246 

   0    1 
 782 2474 
[1] "fold 10 of run 32"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7073 22232 

   0    1 
 768 2488 
[1] 0.5396378

 print(summary(frfc.results))
Call:
FrF2((kFactors = 2^(kFactors - pFactors)), kFactors = kFactors, 
    factor.names = list(ntree = c(-1, 1), mtry = c(-1, 1), replace = c(-1, 
        1), nodesize = c(-1, 1), classwt = c(-1, 1), cutoff = c(-1, 
        1), maxnodes = c(-1, 1)), seed = 6285)

Experimental design of type  FrF2 
32  runs

Factor settings (scale ends):
  ntree mtry replace nodesize classwt cutoff maxnodes
1    -1   -1      -1       -1      -1     -1       -1
2     1    1       1        1       1      1        1

Responses:
[1] DoE.RF.results

Design generating information:
$legend
[1] A=ntree    B=mtry     C=replace  D=nodesize E=classwt  F=cutoff   G=maxnodes

$generators
[1] F=ABC  G=ABDE


Alias structure:
$fi2
[1] AB=CF AC=BF AF=BC


The design itself:
   ntree mtry replace nodesize classwt cutoff maxnodes DoE.RF.results
1     -1    1      -1       -1       1      1        1      0.6961748
2      1   -1      -1        1      -1      1        1      0.5000000
3      1    1       1        1       1      1        1      0.7418691
4      1    1      -1        1       1     -1        1      0.5751697
5     -1    1      -1        1       1      1       -1      0.7258360
6      1   -1       1       -1       1     -1        1      0.7714231
7      1   -1       1        1      -1     -1        1      0.5920410
8     -1   -1       1        1       1      1        1      0.7378431
9     -1    1       1       -1       1     -1        1      0.8182890
10    -1    1      -1       -1      -1      1       -1      0.5000000
11    -1    1       1       -1      -1     -1       -1      0.5880844
12    -1   -1      -1       -1      -1     -1        1      0.7782027
13    -1   -1      -1        1       1     -1        1      0.5237055
14    -1   -1       1       -1      -1      1        1      0.6171963
15    -1   -1       1        1      -1      1       -1      0.5000000
16     1    1       1       -1      -1      1        1      0.6557656
17    -1   -1      -1        1      -1     -1       -1      0.5874031
18    -1    1       1        1      -1     -1        1      0.5994473
19     1   -1      -1       -1       1      1        1      0.7794525
20     1    1       1        1      -1      1       -1      0.5000000
21     1    1      -1        1      -1     -1       -1      0.5875307
22     1   -1      -1        1       1      1       -1      0.6961903
23    -1    1      -1        1      -1      1        1      0.5025973
24     1    1      -1       -1      -1     -1        1      0.8148712
25     1    1       1       -1       1      1       -1      0.7149879
26     1   -1       1        1       1     -1       -1      0.5000000
27    -1   -1       1       -1       1      1       -1      0.6650669
28    -1   -1      -1       -1       1     -1       -1      0.5000607
29     1   -1      -1       -1      -1      1       -1      0.5000000
30     1   -1       1       -1      -1     -1       -1      0.5875307
31     1    1      -1       -1       1     -1       -1      0.5369477
32    -1    1       1        1       1     -1       -1      0.5396378
class=design, type= FrF2 
NULL

exiting: RF.results()
##################################################

##################################################
starting: lm.fractional.design()
 print(summary(frfactorial.model) )
Number of observations used: 32 
Formula:
DoE.RF.results ~ (ntree + mtry + replace + nodesize + classwt + 
    cutoff + maxnodes)^2

Call:
lm.default(formula = fo, data = model.frame(fo, data = formula))

Residuals:
     Min       1Q   Median       3Q      Max 
-0.02344 -0.00692  0.00000  0.00692  0.02344 

Coefficients: (3 not defined because of singularities)
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.6229164  0.0042582 146.285 6.88e-12 ***
ntree1               0.0054448  0.0042582   1.279 0.248247    
mtry1                0.0081591  0.0042582   1.916 0.103829    
replace1             0.0101575  0.0042582   2.385 0.054368 .  
nodesize1           -0.0348369  0.0042582  -8.181 0.000180 ***
classwt1             0.0347495  0.0042582   8.161 0.000182 ***
cutoff1              0.0041449  0.0042582   0.973 0.367961    
maxnodes1            0.0460866  0.0042582  10.823 3.68e-05 ***
ntree1:mtry1         0.0043724  0.0042582   1.027 0.344116    
ntree1:replace1     -0.0055665  0.0042582  -1.307 0.238991    
ntree1:nodesize1    -0.0069242  0.0042582  -1.626 0.155062    
ntree1:classwt1      0.0013943  0.0042582   0.327 0.754458    
ntree1:cutoff1       0.0035271  0.0042582   0.828 0.439198    
ntree1:maxnodes1     0.0043762  0.0042582   1.028 0.343728    
mtry1:replace1              NA         NA      NA       NA    
mtry1:nodesize1      0.0002724  0.0042582   0.064 0.951071    
mtry1:classwt1       0.0027890  0.0042582   0.655 0.536780    
mtry1:cutoff1               NA         NA      NA       NA    
mtry1:maxnodes1     -0.0016391  0.0042582  -0.385 0.713561    
replace1:nodesize1  -0.0093821  0.0042582  -2.203 0.069785 .  
replace1:classwt1    0.0183162  0.0042582   4.301 0.005085 ** 
replace1:cutoff1            NA         NA      NA       NA    
replace1:maxnodes1   0.0125738  0.0042582   2.953 0.025520 *  
nodesize1:classwt1   0.0072025  0.0042582   1.691 0.141707    
nodesize1:cutoff1    0.0208177  0.0042582   4.889 0.002742 ** 
nodesize1:maxnodes1 -0.0375819  0.0042582  -8.826 0.000118 ***
classwt1:cutoff1     0.0578668  0.0042582  13.589 9.85e-06 ***
classwt1:maxnodes1   0.0017383  0.0042582   0.408 0.697275    
cutoff1:maxnodes1   -0.0192855  0.0042582  -4.529 0.003979 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.02409 on 6 degrees of freedom
Multiple R-squared:  0.9903,	Adjusted R-squared:  0.9499 
F-statistic:  24.5 on 25 and 6 DF,  p-value: 0.0003424

NULL
 print(PRESS )
[1] 0.09902855
[1] 0.09902855

exiting: lm.fractional.design()
##################################################

##################################################

##### warnings():
NULL

##### getOption('repos'):
    CRAN 
"@CRAN@" 

##### .libPaths():
[1] "E:/softwares/R/R-3.6.3/library"

##### sessionInfo():
R version 3.6.3 (2020-02-29)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 8.1 x64 (build 9600)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] randomForest_4.6-14 caret_6.0-85        ggplot2_3.3.0      
[4] lattice_0.20-38     rsm_2.10            FrF2_2.1-1         
[7] DoE.base_1.1-3      conf.design_2.0.0   dplyr_0.8.5        

loaded via a namespace (and not attached):
 [1] zoo_1.8-7            tidyselect_1.0.0     partitions_1.9-22   
 [4] purrr_0.3.3          reshape2_1.4.3       splines_3.6.3       
 [7] colorspace_1.4-1     generics_0.0.2       stats4_3.6.3        
[10] gmp_0.5-13.6         survival_3.1-8       prodlim_2019.11.13  
[13] rlang_0.4.5          ModelMetrics_1.2.2.1 pillar_1.4.3        
[16] glue_1.3.1           withr_2.1.2          foreach_1.4.8       
[19] lifecycle_0.2.0      plyr_1.8.6           lava_1.6.7          
[22] stringr_1.4.0        timeDate_3043.102    munsell_0.5.0       
[25] combinat_0.0-8       gtable_0.3.0         recipes_0.1.10      
[28] codetools_0.2-16     lmtest_0.9-37        numbers_0.7-5       
[31] class_7.3-15         vcd_1.4-6            Rcpp_1.0.3          
[34] polynom_1.4-0        scales_1.1.0         ipred_0.9-9         
[37] scatterplot3d_0.3-41 stringi_1.4.6        tools_3.6.3         
[40] magrittr_1.5         tibble_2.1.3         crayon_1.3.4        
[43] pkgconfig_2.0.3      MASS_7.3-51.5        Matrix_1.2-18       
[46] data.table_1.12.8    pROC_1.16.1          lubridate_1.7.4     
[49] gower_0.2.1          assertthat_0.2.1     iterators_1.0.12    
[52] R6_2.4.1             rpart_4.1-15         sfsmisc_1.1-5       
[55] nnet_7.3-12          igraph_1.2.4.2       nlme_3.1-144        
[58] compiler_3.6.3      

##### Sys.time():  2020-04-16 17:56:35 EDT 

##### stop.proc.time - start.proc.time:
   user  system elapsed 
7324.45    3.13 7357.66 
