[1] "D:\\courses\\Data_Science\\DoE\\My_R_codes\\code"  
[2] "D:\\courses\\Data_Science\\DoE\\My_R_codes\\output"

dir.data:  D:\courses\Data_Science\DoE\My_R_codes\code
dir.code:  D:\courses\Data_Science\DoE\My_R_codes\code
dir.out:   D:\courses\Data_Science\DoE\My_R_codes\output

##### Sys.time():  2020-04-15 21:30:52 EDT 

##################################################
 print(retained.predictors )
 [1] "age"            "workclass"      "fnlwgt"         "education"     
 [5] "education.num"  "marital.status" "occupation"     "relationship"  
 [9] "race"           "sex"            "capital.gain"   "capital.loss"  
[13] "hours.per.week" "native.country"

##################################################
starting: DoE.design()
 print(DoE.design )
   ntree mtry replace nodesize classwt cutoff maxnodes
1     -1    1      -1       -1       1     -1        1
2      1   -1      -1        1      -1     -1        1
3      1    1       1        1       1      1        1
4      1    1      -1        1       1      1       -1
5     -1    1      -1        1       1     -1       -1
6      1   -1       1       -1       1     -1       -1
7      1   -1       1        1      -1     -1       -1
8      1   -1       1       -1       1      1        1
9     -1    1       1       -1       1     -1       -1
10    -1    1      -1       -1      -1     -1       -1
11    -1    1       1       -1      -1     -1        1
12    -1   -1      -1       -1      -1     -1        1
13    -1    1       1       -1      -1      1       -1
14    -1   -1       1       -1      -1     -1       -1
15     1    1       1        1       1     -1       -1
16     1    1       1       -1       1     -1        1
17    -1   -1       1        1      -1     -1        1
18     1    1       1       -1      -1     -1       -1
19    -1   -1      -1        1      -1      1        1
20    -1    1       1        1       1     -1        1
21    -1   -1       1        1       1     -1       -1
22     1   -1       1        1      -1      1        1
23    -1   -1       1        1      -1      1       -1
24    -1    1       1        1      -1     -1       -1
25     1    1      -1       -1       1     -1       -1
26    -1    1       1       -1       1      1        1
27     1    1       1        1      -1      1       -1
28    -1   -1      -1       -1      -1      1       -1
29     1    1      -1       -1      -1      1       -1
30     1    1       1        1      -1     -1        1
31    -1   -1      -1        1       1      1       -1
32     1    1      -1       -1      -1     -1        1
33    -1   -1      -1       -1       1     -1       -1
34    -1   -1      -1        1       1     -1        1
35     1    1       1       -1      -1      1        1
36     1    1       1       -1       1      1       -1
37    -1    1      -1        1       1      1        1
38    -1   -1       1       -1      -1      1        1
39     1   -1      -1       -1      -1     -1       -1
40     1   -1      -1        1      -1      1       -1
41     1   -1      -1       -1       1      1       -1
42    -1    1      -1       -1      -1      1        1
43    -1    1      -1        1      -1      1       -1
44    -1    1       1        1      -1      1        1
45    -1   -1       1        1       1      1        1
46    -1    1      -1       -1       1      1       -1
47     1    1      -1        1      -1      1        1
48    -1   -1       1       -1       1      1       -1
49    -1   -1      -1        1      -1     -1       -1
50     1   -1      -1       -1       1     -1        1
51     1   -1       1       -1      -1     -1        1
52     1    1      -1        1      -1     -1       -1
53    -1   -1       1       -1       1     -1        1
54     1   -1      -1        1       1     -1       -1
55     1   -1      -1        1       1      1        1
56     1   -1      -1       -1      -1      1        1
57     1    1      -1       -1       1      1        1
58    -1    1      -1        1      -1     -1        1
59    -1   -1      -1       -1       1      1        1
60     1    1      -1        1       1     -1        1
61     1   -1       1        1       1      1       -1
62    -1    1       1        1       1      1       -1
63     1   -1       1        1       1     -1        1
64     1   -1       1       -1      -1      1       -1
class=design, type= FrF2 
NULL
 summary(design )
Call:
FrF2((nfactors = 2^(nFactors - kFactors)), nFactors = nFactors, 
    factor.names = list(ntree = c(-1, 1), mtry = c(-1, 1), replace = c(-1, 
        1), nodesize = c(-1, 1), classwt = c(-1, 1), cutoff = c(-1, 
        1), maxnodes = c(-1, 1)), seed = 6285)

Experimental design of type  FrF2 
64  runs

Factor settings (scale ends):
  ntree mtry replace nodesize classwt cutoff maxnodes
1    -1   -1      -1       -1      -1     -1       -1
2     1    1       1        1       1      1        1

Design generating information:
$legend
[1] A=ntree    B=mtry     C=replace  D=nodesize E=classwt  F=cutoff   G=maxnodes

$generators
[1] G=ABCDEF


Alias structure:
[[1]]
[1] no aliasing among main effects and 2fis

NULL

exiting: DoE.design()
##################################################

##################################################
starting: split.TrainTest()

 str(createIndex )
 int [1:32561] 1 2 3 4 5 6 7 8 9 10 ...
NULL

 str(randomIndex )
 int [1:32561] 1 7 9 5 6 2 4 10 9 3 ...
NULL

exiting: split.TrainTest()
##################################################

##################################################
starting: RF.results()
[1] 32561
[1] 15

    0     1 
 7841 24720 

 print(levels(my_res) )
[1] "0" "1"
[1] "fold 1 of run 1"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 1"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 1"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 1"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 1"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 1"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 1"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 1"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 1"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 1"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.8189157
[1] "fold 1 of run 2"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 2"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 2"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 2"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 2"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 2"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 2"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 2"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 2"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 2"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5926787
[1] "fold 1 of run 3"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 3"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 3"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 3"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 3"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 3"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 3"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 3"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 3"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 3"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.7412065
[1] "fold 1 of run 4"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 4"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 4"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 4"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 4"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 4"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 4"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 4"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 4"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 4"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.7261107
[1] "fold 1 of run 5"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 5"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 5"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 5"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 5"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 5"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 5"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 5"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 5"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 5"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.537777
[1] "fold 1 of run 6"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 6"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 6"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 6"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 6"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 6"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 6"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 6"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 6"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 6"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5
[1] "fold 1 of run 7"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 7"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 7"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 7"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 7"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 7"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 7"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 7"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 7"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 7"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5875307
[1] "fold 1 of run 8"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 8"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 8"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 8"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 8"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 8"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 8"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 8"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 8"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 8"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.7774016
[1] "fold 1 of run 9"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 9"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 9"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 9"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 9"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 9"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 9"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 9"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 9"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 9"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5299929
[1] "fold 1 of run 10"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 10"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 10"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 10"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 10"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 10"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 10"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 10"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 10"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 10"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5882959
[1] "fold 1 of run 11"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 11"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 11"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 11"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 11"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 11"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 11"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 11"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 11"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 11"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.8153085
[1] "fold 1 of run 12"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 12"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 12"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 12"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 12"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 12"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 12"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 12"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 12"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 12"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.7762026
[1] "fold 1 of run 13"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 13"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 13"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 13"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 13"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 13"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 13"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 13"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 13"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 13"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5
[1] "fold 1 of run 14"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 14"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 14"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 14"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 14"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 14"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 14"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 14"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 14"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 14"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5859334
[1] "fold 1 of run 15"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 15"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 15"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 15"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 15"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 15"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 15"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 15"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 15"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 15"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5436022
[1] "fold 1 of run 16"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 16"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 16"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 16"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 16"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 16"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 16"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 16"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 16"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 16"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.8208195
[1] "fold 1 of run 17"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 17"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 17"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 17"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 17"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 17"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 17"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 17"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 17"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 17"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5937425
[1] "fold 1 of run 18"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 18"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 18"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 18"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 18"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 18"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 18"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 18"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 18"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 18"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5875944
[1] "fold 1 of run 19"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 19"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 19"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 19"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 19"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 19"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 19"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 19"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 19"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 19"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5
[1] "fold 1 of run 20"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 20"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 20"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 20"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 20"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 20"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 20"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 20"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 20"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 20"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5784635
[1] "fold 1 of run 21"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 21"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 21"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 21"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 21"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 21"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 21"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 21"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 21"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 21"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5
[1] "fold 1 of run 22"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 22"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 22"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 22"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 22"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 22"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 22"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 22"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 22"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 22"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5
[1] "fold 1 of run 23"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 23"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 23"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 23"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 23"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 23"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 23"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 23"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 23"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 23"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5
[1] "fold 1 of run 24"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 24"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 24"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 24"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 24"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 24"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 24"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 24"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 24"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 24"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5905308
[1] "fold 1 of run 25"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 25"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 25"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 25"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 25"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 25"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 25"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 25"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 25"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 25"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.534743
[1] "fold 1 of run 26"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 26"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 26"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 26"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 26"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 26"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 26"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 26"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 26"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 26"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.6900709
[1] "fold 1 of run 27"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 27"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 27"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 27"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 27"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 27"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 27"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 27"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 27"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 27"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5
[1] "fold 1 of run 28"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 28"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 28"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 28"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 28"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 28"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 28"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 28"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 28"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 28"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5
[1] "fold 1 of run 29"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 29"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 29"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 29"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 29"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 29"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 29"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 29"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 29"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 29"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5
[1] "fold 1 of run 30"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 30"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 30"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 30"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 30"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 30"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 30"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 30"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 30"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 30"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5932183
[1] "fold 1 of run 31"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 31"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 31"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 31"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 31"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 31"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 31"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 31"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 31"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 31"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.6996213
[1] "fold 1 of run 32"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 32"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 32"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 32"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 32"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 32"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 32"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 32"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 32"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 32"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.8152757
[1] "fold 1 of run 33"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 33"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 33"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 33"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 33"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 33"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 33"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 33"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 33"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 33"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5
[1] "fold 1 of run 34"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 34"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 34"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 34"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 34"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 34"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 34"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 34"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 34"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 34"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5235032
[1] "fold 1 of run 35"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 35"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 35"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 35"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 35"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 35"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 35"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 35"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 35"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 35"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.6563145
[1] "fold 1 of run 36"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 36"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 36"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 36"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 36"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 36"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 36"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 36"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 36"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 36"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.7139827
[1] "fold 1 of run 37"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 37"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 37"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 37"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 37"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 37"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 37"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 37"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 37"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 37"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.7402499
[1] "fold 1 of run 38"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 38"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 38"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 38"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 38"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 38"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 38"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 38"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 38"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 38"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.6198217
[1] "fold 1 of run 39"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 39"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 39"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 39"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 39"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 39"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 39"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 39"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 39"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 39"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5874031
[1] "fold 1 of run 40"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 40"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 40"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 40"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 40"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 40"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 40"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 40"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 40"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 40"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5
[1] "fold 1 of run 41"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 41"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 41"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 41"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 41"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 41"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 41"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 41"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 41"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 41"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.6604255
[1] "fold 1 of run 42"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 42"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 42"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 42"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 42"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 42"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 42"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 42"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 42"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 42"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.6560392
[1] "fold 1 of run 43"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 43"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 43"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 43"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 43"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 43"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 43"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 43"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 43"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 43"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5
[1] "fold 1 of run 44"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 44"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 44"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 44"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 44"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 44"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 44"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 44"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 44"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 44"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5022583
[1] "fold 1 of run 45"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 45"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 45"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 45"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 45"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 45"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 45"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 45"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 45"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 45"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.7351204
[1] "fold 1 of run 46"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 46"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 46"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 46"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 46"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 46"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 46"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 46"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 46"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 46"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.71817
[1] "fold 1 of run 47"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 47"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 47"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 47"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 47"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 47"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 47"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 47"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 47"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 47"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5032988
[1] "fold 1 of run 48"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 48"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 48"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 48"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 48"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 48"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 48"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 48"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 48"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 48"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.670214
[1] "fold 1 of run 49"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 49"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 49"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 49"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 49"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 49"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 49"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 49"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 49"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 49"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5855539
[1] "fold 1 of run 50"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 50"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 50"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 50"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 50"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 50"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 50"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 50"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 50"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 50"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.7692259
[1] "fold 1 of run 51"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 51"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 51"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 51"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 51"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 51"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 51"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 51"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 51"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 51"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.7823562
[1] "fold 1 of run 52"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 52"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 52"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 52"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 52"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 52"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 52"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 52"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 52"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 52"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5886583
[1] "fold 1 of run 53"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 53"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 53"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 53"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 53"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 53"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 53"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 53"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 53"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 53"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.7728218
[1] "fold 1 of run 54"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 54"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 54"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 54"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 54"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 54"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 54"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 54"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 54"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 54"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5
[1] "fold 1 of run 55"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 55"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 55"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 55"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 55"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 55"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 55"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 55"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 55"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 55"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.7339967
[1] "fold 1 of run 56"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 56"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 56"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 56"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 56"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 56"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 56"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 56"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 56"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 56"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.6215698
[1] "fold 1 of run 57"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 57"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 57"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 57"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 57"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 57"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 57"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 57"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 57"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 57"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.6956866
[1] "fold 1 of run 58"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 58"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 58"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 58"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 58"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 58"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 58"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 58"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 58"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 58"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5971003
[1] "fold 1 of run 59"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 59"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 59"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 59"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 59"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 59"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 59"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 59"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 59"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 59"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.7766268
[1] "fold 1 of run 60"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 60"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 60"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 60"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 60"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 60"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 60"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 60"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 60"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 60"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5735718
[1] "fold 1 of run 61"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 61"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 61"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 61"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 61"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 61"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 61"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 61"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 61"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 61"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.6950278
[1] "fold 1 of run 62"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 62"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 62"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 62"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 62"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 62"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 62"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 62"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 62"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 62"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.7262025
[1] "fold 1 of run 63"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 63"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 63"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 63"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 63"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 63"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 63"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 63"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 63"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 63"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5209951
[1] "fold 1 of run 64"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7065 22239 

   0    1 
 776 2481 
[1] "fold 2 of run 64"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7071 22234 

   0    1 
 770 2486 
[1] "fold 3 of run 64"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7058 22247 

   0    1 
 783 2473 
[1] "fold 4 of run 64"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7030 22275 

   0    1 
 811 2445 
[1] "fold 5 of run 64"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7048 22257 

   0    1 
 793 2463 
[1] "fold 6 of run 64"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7067 22238 

   0    1 
 774 2482 
[1] "fold 7 of run 64"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7024 22281 

   0    1 
 817 2439 
[1] "fold 8 of run 64"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7038 22267 

   0    1 
 803 2453 
[1] "fold 9 of run 64"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7079 22226 

   0    1 
 762 2494 
[1] "fold 10 of run 64"

 print(train.levels(my_res) )
[1] "0" "1"

    0     1 
 7089 22216 

   0    1 
 752 2504 
[1] 0.5

 print(summary(design.resp ))
Call:
FrF2((nfactors = 2^(nFactors - kFactors)), nFactors = nFactors, 
    factor.names = list(ntree = c(-1, 1), mtry = c(-1, 1), replace = c(-1, 
        1), nodesize = c(-1, 1), classwt = c(-1, 1), cutoff = c(-1, 
        1), maxnodes = c(-1, 1)), seed = 6285)

Experimental design of type  FrF2 
64  runs

Factor settings (scale ends):
  ntree mtry replace nodesize classwt cutoff maxnodes
1    -1   -1      -1       -1      -1     -1       -1
2     1    1       1        1       1      1        1

Responses:
[1] results5

Design generating information:
$legend
[1] A=ntree    B=mtry     C=replace  D=nodesize E=classwt  F=cutoff   G=maxnodes

$generators
[1] G=ABCDEF


Alias structure:
[[1]]
[1] no aliasing among main effects and 2fis

NULL

exiting: RF.results()
##################################################
