[1] "D:\\courses\\Data_Science\\DoE\\My_R_codes\\code"  
[2] "D:\\courses\\Data_Science\\DoE\\My_R_codes\\output"

dir.data:  D:\courses\Data_Science\DoE\My_R_codes\code
dir.code:  D:\courses\Data_Science\DoE\My_R_codes\code
dir.out:   D:\courses\Data_Science\DoE\My_R_codes\output

##### Sys.time():  2020-04-23 09:26:40 EDT 

##################################################

##################################################
starting: DoE.design()
 
 Fractional Design:k=7,p=2
 print(DoE.design )
   ntree mtry replace nodesize classwt cutoff maxnodes
1     -1    1      -1       -1       1      1        1
2      1   -1      -1        1      -1      1        1
3      1    1       1        1       1      1        1
4      1    1      -1        1       1     -1        1
5     -1    1      -1        1       1      1       -1
6      1   -1       1       -1       1     -1        1
7      1   -1       1        1      -1     -1        1
8     -1   -1       1        1       1      1        1
9     -1    1       1       -1       1     -1        1
10    -1    1      -1       -1      -1      1       -1
11    -1    1       1       -1      -1     -1       -1
12    -1   -1      -1       -1      -1     -1        1
13    -1   -1      -1        1       1     -1        1
14    -1   -1       1       -1      -1      1        1
15    -1   -1       1        1      -1      1       -1
16     1    1       1       -1      -1      1        1
17    -1   -1      -1        1      -1     -1       -1
18    -1    1       1        1      -1     -1        1
19     1   -1      -1       -1       1      1        1
20     1    1       1        1      -1      1       -1
21     1    1      -1        1      -1     -1       -1
22     1   -1      -1        1       1      1       -1
23    -1    1      -1        1      -1      1        1
24     1    1      -1       -1      -1     -1        1
25     1    1       1       -1       1      1       -1
26     1   -1       1        1       1     -1       -1
27    -1   -1       1       -1       1      1       -1
28    -1   -1      -1       -1       1     -1       -1
29     1   -1      -1       -1      -1      1       -1
30     1   -1       1       -1      -1     -1       -1
31     1    1      -1       -1       1     -1       -1
32    -1    1       1        1       1     -1       -1
class=design, type= FrF2 
NULL
 summary(design )
Call:
FrF2((kFactors = 2^(kFactors - pFactors)), kFactors = kFactors, 
    factor.names = list(ntree = c(-1, 1), mtry = c(-1, 1), replace = c(-1, 
        1), nodesize = c(-1, 1), classwt = c(-1, 1), cutoff = c(-1, 
        1), maxnodes = c(-1, 1)), seed = 6285)

Experimental design of type  FrF2 
32  runs

Factor settings (scale ends):
  ntree mtry replace nodesize classwt cutoff maxnodes
1    -1   -1      -1       -1      -1     -1       -1
2     1    1       1        1       1      1        1

Design generating information:
$legend
[1] A=ntree    B=mtry     C=replace  D=nodesize E=classwt  F=cutoff   G=maxnodes

$generators
[1] F=ABC  G=ABDE


Alias structure:
$fi2
[1] AB=CF AC=BF AF=BC


The design itself:
   ntree mtry replace nodesize classwt cutoff maxnodes
1     -1    1      -1       -1       1      1        1
2      1   -1      -1        1      -1      1        1
3      1    1       1        1       1      1        1
4      1    1      -1        1       1     -1        1
5     -1    1      -1        1       1      1       -1
6      1   -1       1       -1       1     -1        1
7      1   -1       1        1      -1     -1        1
8     -1   -1       1        1       1      1        1
9     -1    1       1       -1       1     -1        1
10    -1    1      -1       -1      -1      1       -1
11    -1    1       1       -1      -1     -1       -1
12    -1   -1      -1       -1      -1     -1        1
13    -1   -1      -1        1       1     -1        1
14    -1   -1       1       -1      -1      1        1
15    -1   -1       1        1      -1      1       -1
16     1    1       1       -1      -1      1        1
17    -1   -1      -1        1      -1     -1       -1
18    -1    1       1        1      -1     -1        1
19     1   -1      -1       -1       1      1        1
20     1    1       1        1      -1      1       -1
21     1    1      -1        1      -1     -1       -1
22     1   -1      -1        1       1      1       -1
23    -1    1      -1        1      -1      1        1
24     1    1      -1       -1      -1     -1        1
25     1    1       1       -1       1      1       -1
26     1   -1       1        1       1     -1       -1
27    -1   -1       1       -1       1      1       -1
28    -1   -1      -1       -1       1     -1       -1
29     1   -1      -1       -1      -1      1       -1
30     1   -1       1       -1      -1     -1       -1
31     1    1      -1       -1       1     -1       -1
32    -1    1       1        1       1     -1       -1
class=design, type= FrF2 
NULL

exiting: DoE.design()
##################################################

##################################################
starting: RF.results()
[1] 32561
[1] 15

### Fractional Design: IV

 print(levels(my_res) )
[1] "0" "1"
[1] "fold 1 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6800002
[1] "fold 2 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.684394
[1] "fold 3 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6828156
[1] "fold 4 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6847614
[1] "fold 5 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6848811
[1] "fold 6 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6851205
[1] "fold 7 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6862058
[1] "fold 8 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6867298
[1] "fold 9 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6868383
[1] "fold 10 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.686931

 print(results6)
   X0.680000216248946
1           0.6800002
2           0.6843940
3           0.6828156
4           0.6847614
5           0.6848811
6           0.6851205
7           0.6862058
8           0.6867298
9           0.6868383
10          0.6869310
[1] NA
[1] "fold 1 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 2 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 3 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 4 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 5 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 6 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 7 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 8 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 9 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 10 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5

 print(results6)
   X0.5
1   0.5
2   0.5
3   0.5
4   0.5
5   0.5
6   0.5
7   0.5
8   0.5
9   0.5
10  0.5
[1] NA
[1] "fold 1 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7351887
[1] "fold 2 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7358685
[1] "fold 3 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7368555
[1] "fold 4 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7377436
[1] "fold 5 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7387842
[1] "fold 6 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7379047
[1] "fold 7 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7378989
[1] "fold 8 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7371846
[1] "fold 9 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7370686
[1] "fold 10 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7374392

 print(results6)
   X0.735188698825944
1           0.7351887
2           0.7358685
3           0.7368555
4           0.7377436
5           0.7387842
6           0.7379047
7           0.7378989
8           0.7371846
9           0.7370686
10          0.7374392
[1] NA
[1] "fold 1 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5561368
[1] "fold 2 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5565783
[1] "fold 3 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5615897
[1] "fold 4 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5623218
[1] "fold 5 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5631288
[1] "fold 6 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5625492
[1] "fold 7 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5632383
[1] "fold 8 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5633519
[1] "fold 9 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5641428
[1] "fold 10 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5637929

 print(results6)
   X0.556136820925553
1           0.5561368
2           0.5565783
3           0.5615897
4           0.5623218
5           0.5631288
6           0.5625492
7           0.5632383
8           0.5633519
9           0.5641428
10          0.5637929
[1] NA
[1] "fold 1 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7292929
[1] "fold 2 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7269721
[1] "fold 3 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7269718
[1] "fold 4 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7280942
[1] "fold 5 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7307388
[1] "fold 6 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7293296
[1] "fold 7 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7293586
[1] "fold 8 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7280527
[1] "fold 9 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7267423
[1] "fold 10 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7275271

 print(results6)
   X0.729292944081676
1           0.7292929
2           0.7269721
3           0.7269718
4           0.7280942
5           0.7307388
6           0.7293296
7           0.7293586
8           0.7280527
9           0.7267423
10          0.7275271
[1] NA
[1] "fold 1 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7795496
[1] "fold 2 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7795713
[1] "fold 3 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7797637
[1] "fold 4 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
