[1] "D:\\courses\\Data_Science\\DoE\\My_R_codes\\code"  
[2] "D:\\courses\\Data_Science\\DoE\\My_R_codes\\output"

dir.data:  D:\courses\Data_Science\DoE\My_R_codes\code
dir.code:  D:\courses\Data_Science\DoE\My_R_codes\code
dir.out:   D:\courses\Data_Science\DoE\My_R_codes\output

##### Sys.time():  2020-04-23 10:14:28 EDT 

##################################################

##################################################
starting: DoE.design()
 
 Fractional Design:k=7,p=2
 print(DoE.design )
   ntree mtry replace nodesize classwt cutoff maxnodes
1     -1    1      -1       -1       1      1        1
2      1   -1      -1        1      -1      1        1
3      1    1       1        1       1      1        1
4      1    1      -1        1       1     -1        1
5     -1    1      -1        1       1      1       -1
6      1   -1       1       -1       1     -1        1
7      1   -1       1        1      -1     -1        1
8     -1   -1       1        1       1      1        1
9     -1    1       1       -1       1     -1        1
10    -1    1      -1       -1      -1      1       -1
11    -1    1       1       -1      -1     -1       -1
12    -1   -1      -1       -1      -1     -1        1
13    -1   -1      -1        1       1     -1        1
14    -1   -1       1       -1      -1      1        1
15    -1   -1       1        1      -1      1       -1
16     1    1       1       -1      -1      1        1
17    -1   -1      -1        1      -1     -1       -1
18    -1    1       1        1      -1     -1        1
19     1   -1      -1       -1       1      1        1
20     1    1       1        1      -1      1       -1
21     1    1      -1        1      -1     -1       -1
22     1   -1      -1        1       1      1       -1
23    -1    1      -1        1      -1      1        1
24     1    1      -1       -1      -1     -1        1
25     1    1       1       -1       1      1       -1
26     1   -1       1        1       1     -1       -1
27    -1   -1       1       -1       1      1       -1
28    -1   -1      -1       -1       1     -1       -1
29     1   -1      -1       -1      -1      1       -1
30     1   -1       1       -1      -1     -1       -1
31     1    1      -1       -1       1     -1       -1
32    -1    1       1        1       1     -1       -1
class=design, type= FrF2 
NULL
 summary(design )
Call:
FrF2((kFactors = 2^(kFactors - pFactors)), kFactors = kFactors, 
    factor.names = list(ntree = c(-1, 1), mtry = c(-1, 1), replace = c(-1, 
        1), nodesize = c(-1, 1), classwt = c(-1, 1), cutoff = c(-1, 
        1), maxnodes = c(-1, 1)), seed = 6285)

Experimental design of type  FrF2 
32  runs

Factor settings (scale ends):
  ntree mtry replace nodesize classwt cutoff maxnodes
1    -1   -1      -1       -1      -1     -1       -1
2     1    1       1        1       1      1        1

Design generating information:
$legend
[1] A=ntree    B=mtry     C=replace  D=nodesize E=classwt  F=cutoff   G=maxnodes

$generators
[1] F=ABC  G=ABDE


Alias structure:
$fi2
[1] AB=CF AC=BF AF=BC


The design itself:
   ntree mtry replace nodesize classwt cutoff maxnodes
1     -1    1      -1       -1       1      1        1
2      1   -1      -1        1      -1      1        1
3      1    1       1        1       1      1        1
4      1    1      -1        1       1     -1        1
5     -1    1      -1        1       1      1       -1
6      1   -1       1       -1       1     -1        1
7      1   -1       1        1      -1     -1        1
8     -1   -1       1        1       1      1        1
9     -1    1       1       -1       1     -1        1
10    -1    1      -1       -1      -1      1       -1
11    -1    1       1       -1      -1     -1       -1
12    -1   -1      -1       -1      -1     -1        1
13    -1   -1      -1        1       1     -1        1
14    -1   -1       1       -1      -1      1        1
15    -1   -1       1        1      -1      1       -1
16     1    1       1       -1      -1      1        1
17    -1   -1      -1        1      -1     -1       -1
18    -1    1       1        1      -1     -1        1
19     1   -1      -1       -1       1      1        1
20     1    1       1        1      -1      1       -1
21     1    1      -1        1      -1     -1       -1
22     1   -1      -1        1       1      1       -1
23    -1    1      -1        1      -1      1        1
24     1    1      -1       -1      -1     -1        1
25     1    1       1       -1       1      1       -1
26     1   -1       1        1       1     -1       -1
27    -1   -1       1       -1       1      1       -1
28    -1   -1      -1       -1       1     -1       -1
29     1   -1      -1       -1      -1      1       -1
30     1   -1       1       -1      -1     -1       -1
31     1    1      -1       -1       1     -1       -1
32    -1    1       1        1       1     -1       -1
class=design, type= FrF2 
NULL

exiting: DoE.design()
##################################################

##################################################
starting: RF.results()
[1] 32561
[1] 15

### Fractional Design: IV

 print(levels(my_res) )
[1] "0" "1"
[1] "fold 1 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6800002
[1] "fold 2 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.684394
[1] "fold 3 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6828156
[1] "fold 4 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6847614
[1] "fold 5 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6848811
[1] "fold 6 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6851205
[1] "fold 7 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6862058
[1] "fold 8 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6867298
[1] "fold 9 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6868383
[1] "fold 10 of run 1"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.686931

 print(test.RF.results)
 [1] 0.6800002 0.6843940 0.6828156 0.6847614 0.6848811 0.6851205 0.6862058
 [8] 0.6867298 0.6868383 0.6869310

 print(mean.bacc)
[1] 0.6848678
[1] "fold 1 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 2 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 3 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 4 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 5 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 6 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 7 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 8 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 9 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 10 of run 2"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5

 print(test.RF.results)
 [1] 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5

 print(mean.bacc)
[1] 0.5
[1] "fold 1 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7351887
[1] "fold 2 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7358685
[1] "fold 3 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7368555
[1] "fold 4 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7377436
[1] "fold 5 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7387842
[1] "fold 6 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7379047
[1] "fold 7 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7378989
[1] "fold 8 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7371846
[1] "fold 9 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7370686
[1] "fold 10 of run 3"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7374392

 print(test.RF.results)
 [1] 0.7351887 0.7358685 0.7368555 0.7377436 0.7387842 0.7379047 0.7378989
 [8] 0.7371846 0.7370686 0.7374392

 print(mean.bacc)
[1] 0.7371937
[1] "fold 1 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5561368
[1] "fold 2 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5565783
[1] "fold 3 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5615897
[1] "fold 4 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5623218
[1] "fold 5 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5631288
[1] "fold 6 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5625492
[1] "fold 7 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5632383
[1] "fold 8 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5633519
[1] "fold 9 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5641428
[1] "fold 10 of run 4"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5637929

 print(test.RF.results)
 [1] 0.5561368 0.5565783 0.5615897 0.5623218 0.5631288 0.5625492 0.5632383
 [8] 0.5633519 0.5641428 0.5637929

 print(mean.bacc)
[1] 0.561683
[1] "fold 1 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7292929
[1] "fold 2 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7269721
[1] "fold 3 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7269718
[1] "fold 4 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7280942
[1] "fold 5 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7307388
[1] "fold 6 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7293296
[1] "fold 7 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7293586
[1] "fold 8 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7280527
[1] "fold 9 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7267423
[1] "fold 10 of run 5"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7275271

 print(test.RF.results)
 [1] 0.7292929 0.7269721 0.7269718 0.7280942 0.7307388 0.7293296 0.7293586
 [8] 0.7280527 0.7267423 0.7275271

 print(mean.bacc)
[1] 0.728308
[1] "fold 1 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7795496
[1] "fold 2 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7795713
[1] "fold 3 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7797637
[1] "fold 4 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7788035
[1] "fold 5 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7769874
[1] "fold 6 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7762622
[1] "fold 7 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.776914
[1] "fold 8 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7766449
[1] "fold 9 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.776679
[1] "fold 10 of run 6"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7768702

 print(test.RF.results)
 [1] 0.7795496 0.7795713 0.7797637 0.7788035 0.7769874 0.7762622 0.7769140
 [8] 0.7766449 0.7766790 0.7768702

 print(mean.bacc)
[1] 0.7778046
[1] "fold 1 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5940972
[1] "fold 2 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5911172
[1] "fold 3 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5904673
[1] "fold 4 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5907653
[1] "fold 5 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5901219
[1] "fold 6 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5900414
[1] "fold 7 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5895926
[1] "fold 8 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5895945
[1] "fold 9 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5887204
[1] "fold 10 of run 7"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5892234

 print(test.RF.results)
 [1] 0.5940972 0.5911172 0.5904673 0.5907653 0.5901219 0.5900414 0.5895926
 [8] 0.5895945 0.5887204 0.5892234

 print(mean.bacc)
[1] 0.5903741
[1] "fold 1 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7314522
[1] "fold 2 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7278803
[1] "fold 3 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7220464
[1] "fold 4 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7235402
[1] "fold 5 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.722958
[1] "fold 6 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7241523
[1] "fold 7 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7247655
[1] "fold 8 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7249262
[1] "fold 9 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7253171
[1] "fold 10 of run 8"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7249706

 print(test.RF.results)
 [1] 0.7314522 0.7278803 0.7220464 0.7235402 0.7229580 0.7241523 0.7247655
 [8] 0.7249262 0.7253171 0.7249706

 print(mean.bacc)
[1] 0.7252009
[1] "fold 1 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.8325166
[1] "fold 2 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.8258692
[1] "fold 3 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.8220994
[1] "fold 4 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.8199387
[1] "fold 5 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.8185985
[1] "fold 6 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.8202879
[1] "fold 7 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.8202289
[1] "fold 8 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.821061
[1] "fold 9 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.8204612
[1] "fold 10 of run 9"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.8204951

 print(test.RF.results)
 [1] 0.8325166 0.8258692 0.8220994 0.8199387 0.8185985 0.8202879 0.8202289
 [8] 0.8210610 0.8204612 0.8204951

 print(mean.bacc)
[1] 0.8221556
[1] "fold 1 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 2 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 3 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 4 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 5 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 6 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 7 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 8 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 9 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 10 of run 10"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5

 print(test.RF.results)
 [1] 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5

 print(mean.bacc)
[1] 0.5
[1] "fold 1 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5894122
[1] "fold 2 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5873129
[1] "fold 3 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.585924
[1] "fold 4 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5871668
[1] "fold 5 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5862303
[1] "fold 6 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5854991
[1] "fold 7 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5855869
[1] "fold 8 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5859793
[1] "fold 9 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.586485
[1] "fold 10 of run 11"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5876337

 print(test.RF.results)
 [1] 0.5894122 0.5873129 0.5859240 0.5871668 0.5862303 0.5854991 0.5855869
 [8] 0.5859793 0.5864850 0.5876337

 print(mean.bacc)
[1] 0.586723
[1] "fold 1 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7806907
[1] "fold 2 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7717644
[1] "fold 3 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7766803
[1] "fold 4 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7777518
[1] "fold 5 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7756443
[1] "fold 6 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7771245
[1] "fold 7 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7750533
[1] "fold 8 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7768398
[1] "fold 9 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7772088
[1] "fold 10 of run 12"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7772841

 print(test.RF.results)
 [1] 0.7806907 0.7717644 0.7766803 0.7777518 0.7756443 0.7771245 0.7750533
 [8] 0.7768398 0.7772088 0.7772841

 print(mean.bacc)
[1] 0.7766042
[1] "fold 1 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5068826
[1] "fold 2 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.510303
[1] "fold 3 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5087085
[1] "fold 4 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5075211
[1] "fold 5 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5071314
[1] "fold 6 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5077201
[1] "fold 7 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5077575
[1] "fold 8 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5090987
[1] "fold 9 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5086457
[1] "fold 10 of run 13"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5083253

 print(test.RF.results)
 [1] 0.5068826 0.5103030 0.5087085 0.5075211 0.5071314 0.5077201 0.5077575
 [8] 0.5090987 0.5086457 0.5083253

 print(mean.bacc)
[1] 0.5082094
[1] "fold 1 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6244247
[1] "fold 2 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6262162
[1] "fold 3 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6197496
[1] "fold 4 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6157502
[1] "fold 5 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.616069
[1] "fold 6 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6163906
[1] "fold 7 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6172713
[1] "fold 8 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6148859
[1] "fold 9 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6152946
[1] "fold 10 of run 14"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6150744

 print(test.RF.results)
 [1] 0.6244247 0.6262162 0.6197496 0.6157502 0.6160690 0.6163906 0.6172713
 [8] 0.6148859 0.6152946 0.6150744

 print(mean.bacc)
[1] 0.6181127
[1] "fold 1 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 2 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 3 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 4 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 5 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 6 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 7 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 8 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 9 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 10 of run 15"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5

 print(test.RF.results)
 [1] 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5

 print(mean.bacc)
[1] 0.5
[1] "fold 1 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.658542
[1] "fold 2 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.660357
[1] "fold 3 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6558244
[1] "fold 4 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6564259
[1] "fold 5 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6562042
[1] "fold 6 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6561106
[1] "fold 7 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6567959
[1] "fold 8 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6569958
[1] "fold 9 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6571743
[1] "fold 10 of run 16"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6556739

 print(test.RF.results)
 [1] 0.6585420 0.6603570 0.6558244 0.6564259 0.6562042 0.6561106 0.6567959
 [8] 0.6569958 0.6571743 0.6556739

 print(mean.bacc)
[1] 0.6570104
[1] "fold 1 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5874979
[1] "fold 2 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5880802
[1] "fold 3 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5892357
[1] "fold 4 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5873104
[1] "fold 5 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5883987
[1] "fold 6 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5872922
[1] "fold 7 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5866962
[1] "fold 8 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5876949
[1] "fold 9 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5876974
[1] "fold 10 of run 17"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5861302

 print(test.RF.results)
 [1] 0.5874979 0.5880802 0.5892357 0.5873104 0.5883987 0.5872922 0.5866962
 [8] 0.5876949 0.5876974 0.5861302

 print(mean.bacc)
[1] 0.5876034
[1] "fold 1 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5993151
[1] "fold 2 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5961908
[1] "fold 3 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.597346
[1] "fold 4 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5954888
[1] "fold 5 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5971163
[1] "fold 6 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5971752
[1] "fold 7 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5951411
[1] "fold 8 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5959978
[1] "fold 9 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5956625
[1] "fold 10 of run 18"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5967576

 print(test.RF.results)
 [1] 0.5993151 0.5961908 0.5973460 0.5954888 0.5971163 0.5971752 0.5951411
 [8] 0.5959978 0.5956625 0.5967576

 print(mean.bacc)
[1] 0.5966191
[1] "fold 1 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.774868
[1] "fold 2 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.766977
[1] "fold 3 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7701921
[1] "fold 4 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7735186
[1] "fold 5 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7735221
[1] "fold 6 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7727721
[1] "fold 7 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7700183
[1] "fold 8 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7709709
[1] "fold 9 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7718259
[1] "fold 10 of run 19"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7727871

 print(test.RF.results)
 [1] 0.7748680 0.7669770 0.7701921 0.7735186 0.7735221 0.7727721 0.7700183
 [8] 0.7709709 0.7718259 0.7727871

 print(mean.bacc)
[1] 0.7717452
[1] "fold 1 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 2 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 3 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 4 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 5 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 6 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 7 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 8 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 9 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 10 of run 20"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5

 print(test.RF.results)
 [1] 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5

 print(mean.bacc)
[1] 0.5
[1] "fold 1 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6021993
[1] "fold 2 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5985031
[1] "fold 3 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5960861
[1] "fold 4 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.59607
[1] "fold 5 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5951696
[1] "fold 6 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5937452
[1] "fold 7 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5926723
[1] "fold 8 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5914476
[1] "fold 9 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5921509
[1] "fold 10 of run 21"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5917156

 print(test.RF.results)
 [1] 0.6021993 0.5985031 0.5960861 0.5960700 0.5951696 0.5937452 0.5926723
 [8] 0.5914476 0.5921509 0.5917156

 print(mean.bacc)
[1] 0.594976
[1] "fold 1 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6996013
[1] "fold 2 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6771188
[1] "fold 3 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.68032
[1] "fold 4 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6892526
[1] "fold 5 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6931877
[1] "fold 6 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6946095
[1] "fold 7 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6941353
[1] "fold 8 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6948514
[1] "fold 9 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.690688
[1] "fold 10 of run 22"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6938283

 print(test.RF.results)
 [1] 0.6996013 0.6771188 0.6803200 0.6892526 0.6931877 0.6946095 0.6941353
 [8] 0.6948514 0.6906880 0.6938283

 print(mean.bacc)
[1] 0.6907593
[1] "fold 1 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5025445
[1] "fold 2 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5015654
[1] "fold 3 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5014517
[1] "fold 4 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5010938
[1] "fold 5 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5014929
[1] "fold 6 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5012366
[1] "fold 7 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5013352
[1] "fold 8 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5014041
[1] "fold 9 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5013142
[1] "fold 10 of run 23"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5013102

 print(test.RF.results)
 [1] 0.5025445 0.5015654 0.5014517 0.5010938 0.5014929 0.5012366 0.5013352
 [8] 0.5014041 0.5013142 0.5013102

 print(mean.bacc)
[1] 0.5014749
[1] "fold 1 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.8167842
[1] "fold 2 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.8084591
[1] "fold 3 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.81022
[1] "fold 4 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.8111322
[1] "fold 5 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.8130986
[1] "fold 6 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.8121525
[1] "fold 7 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.8120249
[1] "fold 8 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.8113881
[1] "fold 9 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.8098775
[1] "fold 10 of run 24"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.8105817

 print(test.RF.results)
 [1] 0.8167842 0.8084591 0.8102200 0.8111322 0.8130986 0.8121525 0.8120249
 [8] 0.8113881 0.8098775 0.8105817

 print(mean.bacc)
[1] 0.8115719
[1] "fold 1 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7139715
[1] "fold 2 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7094704
[1] "fold 3 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7098459
[1] "fold 4 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.712432
[1] "fold 5 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.712607
[1] "fold 6 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7122089
[1] "fold 7 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7135195
[1] "fold 8 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7131135
[1] "fold 9 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.7136442
[1] "fold 10 of run 25"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.71139

 print(test.RF.results)
 [1] 0.7139715 0.7094704 0.7098459 0.7124320 0.7126070 0.7122089 0.7135195
 [8] 0.7131135 0.7136442 0.7113900

 print(mean.bacc)
[1] 0.7122203
[1] "fold 1 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 2 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 3 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 4 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 5 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 6 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 7 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 8 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 9 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 10 of run 26"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5

 print(test.RF.results)
 [1] 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5

 print(mean.bacc)
[1] 0.5
[1] "fold 1 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6506217
[1] "fold 2 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6474209
[1] "fold 3 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6508071
[1] "fold 4 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6569434
[1] "fold 5 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6531049
[1] "fold 6 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6499298
[1] "fold 7 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6511731
[1] "fold 8 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6493317
[1] "fold 9 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6496973
[1] "fold 10 of run 27"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.6485703

 print(test.RF.results)
 [1] 0.6506217 0.6474209 0.6508071 0.6569434 0.6531049 0.6499298 0.6511731
 [8] 0.6493317 0.6496973 0.6485703

 print(mean.bacc)
[1] 0.65076
[1] "fold 1 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 2 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 3 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 4 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 5 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 6 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 7 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 8 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 9 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 10 of run 28"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5

 print(test.RF.results)
 [1] 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5

 print(mean.bacc)
[1] 0.5
[1] "fold 1 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 2 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 3 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 4 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 5 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 6 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 7 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 8 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 9 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5
[1] "fold 10 of run 29"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5

 print(test.RF.results)
 [1] 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5

 print(mean.bacc)
[1] 0.5
[1] "fold 1 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5839863
[1] "fold 2 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5895266
[1] "fold 3 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5896002
[1] "fold 4 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5884263
[1] "fold 5 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5887626
[1] "fold 6 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5891044
[1] "fold 7 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5894929
[1] "fold 8 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5905734
[1] "fold 9 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5905524
[1] "fold 10 of run 30"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5895586

 print(test.RF.results)
 [1] 0.5839863 0.5895266 0.5896002 0.5884263 0.5887626 0.5891044 0.5894929
 [8] 0.5905734 0.5905524 0.5895586

 print(mean.bacc)
[1] 0.5889584
[1] "fold 1 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5357859
[1] "fold 2 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5295168
[1] "fold 3 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5344183
[1] "fold 4 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5315288
[1] "fold 5 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5298486
[1] "fold 6 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5289104
[1] "fold 7 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5266068
[1] "fold 8 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5287315
[1] "fold 9 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5299298
[1] "fold 10 of run 31"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5280186

 print(test.RF.results)
 [1] 0.5357859 0.5295168 0.5344183 0.5315288 0.5298486 0.5289104 0.5266068
 [8] 0.5287315 0.5299298 0.5280186

 print(mean.bacc)
[1] 0.5303296
[1] "fold 1 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.543646
[1] "fold 2 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5218896
[1] "fold 3 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5241837
[1] "fold 4 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5293878
[1] "fold 5 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5333009
[1] "fold 6 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5324531
[1] "fold 7 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5349706
[1] "fold 8 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.534075
[1] "fold 9 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5336151
[1] "fold 10 of run 32"

##################################################
starting: cross.validation()

exiting: cross.validation()
##################################################
[1] 0.5315806

 print(test.RF.results)
 [1] 0.5436460 0.5218896 0.5241837 0.5293878 0.5333009 0.5324531 0.5349706
 [8] 0.5340750 0.5336151 0.5315806

 print(mean.bacc)
[1] 0.5319102

 print(summary(frfc.results))
Call:
FrF2((kFactors = 2^(kFactors - pFactors)), kFactors = kFactors, 
    factor.names = list(ntree = c(-1, 1), mtry = c(-1, 1), replace = c(-1, 
        1), nodesize = c(-1, 1), classwt = c(-1, 1), cutoff = c(-1, 
        1), maxnodes = c(-1, 1)), seed = 6285)

Experimental design of type  FrF2 
32  runs

Factor settings (scale ends):
  ntree mtry replace nodesize classwt cutoff maxnodes
1    -1   -1      -1       -1      -1     -1       -1
2     1    1       1        1       1      1        1

Responses:
[1] DoE.RF.results

Design generating information:
$legend
[1] A=ntree    B=mtry     C=replace  D=nodesize E=classwt  F=cutoff   G=maxnodes

$generators
[1] F=ABC  G=ABDE


Alias structure:
$fi2
[1] AB=CF AC=BF AF=BC


The design itself:
   ntree mtry replace nodesize classwt cutoff maxnodes DoE.RF.results
1     -1    1      -1       -1       1      1        1      0.6848678
2      1   -1      -1        1      -1      1        1      0.5000000
3      1    1       1        1       1      1        1      0.7371937
4      1    1      -1        1       1     -1        1      0.5616830
5     -1    1      -1        1       1      1       -1      0.7283080
6      1   -1       1       -1       1     -1        1      0.7778046
7      1   -1       1        1      -1     -1        1      0.5903741
8     -1   -1       1        1       1      1        1      0.7252009
9     -1    1       1       -1       1     -1        1      0.8221556
10    -1    1      -1       -1      -1      1       -1      0.5000000
11    -1    1       1       -1      -1     -1       -1      0.5867230
12    -1   -1      -1       -1      -1     -1        1      0.7766042
13    -1   -1      -1        1       1     -1        1      0.5082094
14    -1   -1       1       -1      -1      1        1      0.6181127
15    -1   -1       1        1      -1      1       -1      0.5000000
16     1    1       1       -1      -1      1        1      0.6570104
17    -1   -1      -1        1      -1     -1       -1      0.5876034
18    -1    1       1        1      -1     -1        1      0.5966191
19     1   -1      -1       -1       1      1        1      0.7717452
20     1    1       1        1      -1      1       -1      0.5000000
21     1    1      -1        1      -1     -1       -1      0.5949760
22     1   -1      -1        1       1      1       -1      0.6907593
23    -1    1      -1        1      -1      1        1      0.5014749
24     1    1      -1       -1      -1     -1        1      0.8115719
25     1    1       1       -1       1      1       -1      0.7122203
26     1   -1       1        1       1     -1       -1      0.5000000
27    -1   -1       1       -1       1      1       -1      0.6507600
28    -1   -1      -1       -1       1     -1       -1      0.5000000
29     1   -1      -1       -1      -1      1       -1      0.5000000
30     1   -1       1       -1      -1     -1       -1      0.5889584
31     1    1      -1       -1       1     -1       -1      0.5303296
32    -1    1       1        1       1     -1       -1      0.5319102
class=design, type= FrF2 
NULL

exiting: RF.results()
##################################################

##################################################
starting: lm.fractional.design()
 print(summary(frfactorial.model) )
Number of observations used: 32 
Formula:
DoE.RF.results ~ (ntree + mtry + replace + nodesize + classwt + 
    cutoff + maxnodes)^2

Call:
lm.default(formula = fo, data = model.frame(fo, data = formula))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.024799 -0.008586  0.000000  0.008586  0.024799 

Coefficients: (3 not defined because of singularities)
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.6200992  0.0045484 136.333 1.05e-11 ***
ntree1               0.0064399  0.0045484   1.416 0.206572    
mtry1                0.0084660  0.0045484   1.861 0.112022    
replace1             0.0108410  0.0045484   2.383 0.054511 .  
nodesize1           -0.0354547  0.0045484  -7.795 0.000235 ***
classwt1             0.0319725  0.0045484   7.029 0.000414 ***
cutoff1              0.0035041  0.0045484   0.770 0.470303    
maxnodes1            0.0449400  0.0045484   9.880 6.20e-05 ***
ntree1:mtry1         0.0031180  0.0045484   0.686 0.518619    
ntree1:replace1     -0.0044349  0.0045484  -0.975 0.367194    
ntree1:nodesize1    -0.0067111  0.0045484  -1.475 0.190532    
ntree1:classwt1      0.0017053  0.0045484   0.375 0.720611    
ntree1:cutoff1       0.0035729  0.0045484   0.786 0.462031    
ntree1:maxnodes1     0.0044437  0.0045484   0.977 0.366308    
mtry1:replace1              NA         NA      NA       NA    
mtry1:nodesize1      0.0009101  0.0045484   0.200 0.848013    
mtry1:classwt1       0.0030458  0.0045484   0.670 0.527999    
mtry1:cutoff1               NA         NA      NA       NA    
mtry1:maxnodes1     -0.0019331  0.0045484  -0.425 0.685647    
replace1:nodesize1  -0.0103232  0.0045484  -2.270 0.063701 .  
replace1:classwt1    0.0192430  0.0045484   4.231 0.005496 ** 
replace1:cutoff1            NA         NA      NA       NA    
replace1:maxnodes1   0.0146787  0.0045484   3.227 0.017973 *  
nodesize1:classwt1   0.0062911  0.0045484   1.383 0.215892    
nodesize1:cutoff1    0.0222185  0.0045484   4.885 0.002753 ** 
nodesize1:maxnodes1 -0.0394901  0.0045484  -8.682 0.000129 ***
classwt1:cutoff1     0.0570561  0.0045484  12.544 1.57e-05 ***
classwt1:maxnodes1   0.0015958  0.0045484   0.351 0.737690    
cutoff1:maxnodes1   -0.0190926  0.0045484  -4.198 0.005701 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.02573 on 6 degrees of freedom
Multiple R-squared:  0.9889,	Adjusted R-squared:  0.9427 
F-statistic: 21.41 on 25 and 6 DF,  p-value: 0.0005049

NULL
 print(PRESS )
[1] 0.1129849
[1] 0.1129849

exiting: lm.fractional.design()
##################################################

##################################################

##### warnings():
NULL

##### getOption('repos'):
    CRAN 
"@CRAN@" 

##### .libPaths():
[1] "E:/softwares/R/R-3.6.3/library"

##### sessionInfo():
R version 3.6.3 (2020-02-29)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 8.1 x64 (build 9600)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] caret_6.0-85        ggplot2_3.3.0       lattice_0.20-38    
[4] randomForest_4.6-14 rsm_2.10            FrF2_2.1-1         
[7] DoE.base_1.1-3      conf.design_2.0.0   dplyr_0.8.5        

loaded via a namespace (and not attached):
 [1] zoo_1.8-7            tidyselect_1.0.0     partitions_1.9-22   
 [4] reshape2_1.4.3       purrr_0.3.3          splines_3.6.3       
 [7] colorspace_1.4-1     generics_0.0.2       stats4_3.6.3        
[10] gmp_0.5-13.6         survival_3.1-8       prodlim_2019.11.13  
[13] rlang_0.4.5          ModelMetrics_1.2.2.1 pillar_1.4.3        
[16] glue_1.3.1           withr_2.1.2          foreach_1.4.8       
[19] lifecycle_0.2.0      plyr_1.8.6           lava_1.6.7          
[22] stringr_1.4.0        timeDate_3043.102    munsell_0.5.0       
[25] combinat_0.0-8       gtable_0.3.0         recipes_0.1.10      
[28] codetools_0.2-16     lmtest_0.9-37        numbers_0.7-5       
[31] class_7.3-15         vcd_1.4-6            Rcpp_1.0.3          
[34] polynom_1.4-0        scales_1.1.0         ipred_0.9-9         
[37] scatterplot3d_0.3-41 stringi_1.4.6        tools_3.6.3         
[40] magrittr_1.5         tibble_2.1.3         crayon_1.3.4        
[43] pkgconfig_2.0.3      MASS_7.3-51.5        Matrix_1.2-18       
[46] data.table_1.12.8    pROC_1.16.1          lubridate_1.7.4     
[49] gower_0.2.1          assertthat_0.2.1     iterators_1.0.12    
[52] R6_2.4.1             rpart_4.1-15         sfsmisc_1.1-5       
[55] nnet_7.3-12          igraph_1.2.4.2       nlme_3.1-144        
[58] compiler_3.6.3      

##### Sys.time():  2020-04-23 11:42:22 EDT 

##### stop.proc.time - start.proc.time:
   user  system elapsed 
5260.80    3.33 5274.37 
