[1] "D:\\courses\\Data_Science\\DoE\\My_R_codes\\code"  
[2] "D:\\courses\\Data_Science\\DoE\\My_R_codes\\output"

dir.data:  D:\courses\Data_Science\DoE\My_R_codes\code
dir.code:  D:\courses\Data_Science\DoE\My_R_codes\code
dir.out:   D:\courses\Data_Science\DoE\My_R_codes\output

##### Sys.time():  2020-04-15 14:19:20 EDT 

##################################################

##################################################
starting: get.DoE.design()
 print(DoE.design )
   ntree mtry replace nodesize classwt cutoff maxnodes
1     -1    1      -1       -1       1     -1        1
2      1   -1      -1        1      -1     -1        1
3      1    1       1        1       1      1        1
4      1    1      -1        1       1      1       -1
5     -1    1      -1        1       1     -1       -1
6      1   -1       1       -1       1     -1       -1
7      1   -1       1        1      -1     -1       -1
8      1   -1       1       -1       1      1        1
9     -1    1       1       -1       1     -1       -1
10    -1    1      -1       -1      -1     -1       -1
11    -1    1       1       -1      -1     -1        1
12    -1   -1      -1       -1      -1     -1        1
13    -1    1       1       -1      -1      1       -1
14    -1   -1       1       -1      -1     -1       -1
15     1    1       1        1       1     -1       -1
16     1    1       1       -1       1     -1        1
17    -1   -1       1        1      -1     -1        1
18     1    1       1       -1      -1     -1       -1
19    -1   -1      -1        1      -1      1        1
20    -1    1       1        1       1     -1        1
21    -1   -1       1        1       1     -1       -1
22     1   -1       1        1      -1      1        1
23    -1   -1       1        1      -1      1       -1
24    -1    1       1        1      -1     -1       -1
25     1    1      -1       -1       1     -1       -1
26    -1    1       1       -1       1      1        1
27     1    1       1        1      -1      1       -1
28    -1   -1      -1       -1      -1      1       -1
29     1    1      -1       -1      -1      1       -1
30     1    1       1        1      -1     -1        1
31    -1   -1      -1        1       1      1       -1
32     1    1      -1       -1      -1     -1        1
33    -1   -1      -1       -1       1     -1       -1
34    -1   -1      -1        1       1     -1        1
35     1    1       1       -1      -1      1        1
36     1    1       1       -1       1      1       -1
37    -1    1      -1        1       1      1        1
38    -1   -1       1       -1      -1      1        1
39     1   -1      -1       -1      -1     -1       -1
40     1   -1      -1        1      -1      1       -1
41     1   -1      -1       -1       1      1       -1
42    -1    1      -1       -1      -1      1        1
43    -1    1      -1        1      -1      1       -1
44    -1    1       1        1      -1      1        1
45    -1   -1       1        1       1      1        1
46    -1    1      -1       -1       1      1       -1
47     1    1      -1        1      -1      1        1
48    -1   -1       1       -1       1      1       -1
49    -1   -1      -1        1      -1     -1       -1
50     1   -1      -1       -1       1     -1        1
51     1   -1       1       -1      -1     -1        1
52     1    1      -1        1      -1     -1       -1
53    -1   -1       1       -1       1     -1        1
54     1   -1      -1        1       1     -1       -1
55     1   -1      -1        1       1      1        1
56     1   -1      -1       -1      -1      1        1
57     1    1      -1       -1       1      1        1
58    -1    1      -1        1      -1     -1        1
59    -1   -1      -1       -1       1      1        1
60     1    1      -1        1       1     -1        1
61     1   -1       1        1       1      1       -1
62    -1    1       1        1       1      1       -1
63     1   -1       1        1       1     -1        1
64     1   -1       1       -1      -1      1       -1
class=design, type= FrF2 
NULL
 summary(design )
Call:
FrF2((nfactors = 2^(nFactors - kFactors)), nFactors = nFactors, 
    factor.names = list(ntree = c(-1, 1), mtry = c(-1, 1), replace = c(-1, 
        1), nodesize = c(-1, 1), classwt = c(-1, 1), cutoff = c(-1, 
        1), maxnodes = c(-1, 1)), seed = 6285)

Experimental design of type  FrF2 
64  runs

Factor settings (scale ends):
  ntree mtry replace nodesize classwt cutoff maxnodes
1    -1   -1      -1       -1      -1     -1       -1
2     1    1       1        1       1      1        1

Design generating information:
$legend
[1] A=ntree    B=mtry     C=replace  D=nodesize E=classwt  F=cutoff   G=maxnodes

$generators
[1] G=ABCDEF


Alias structure:
[[1]]
[1] no aliasing among main effects and 2fis

NULL

exiting: get.DoE.design()
##################################################

##################################################

##### warnings():
NULL

##### getOption('repos'):
    CRAN 
"@CRAN@" 

##### .libPaths():
[1] "E:/softwares/R/R-3.6.3/library"

##### sessionInfo():
R version 3.6.3 (2020-02-29)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 8.1 x64 (build 9600)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] rsm_2.10          FrF2_2.1-1        DoE.base_1.1-3    conf.design_2.0.0
[5] dplyr_0.8.5      

loaded via a namespace (and not attached):
 [1] igraph_1.2.4.2       Rcpp_1.0.3           magrittr_1.5        
 [4] sfsmisc_1.1-5        partitions_1.9-22    MASS_7.3-51.5       
 [7] tidyselect_1.0.0     scatterplot3d_0.3-41 colorspace_1.4-1    
[10] lattice_0.20-38      R6_2.4.1             rlang_0.4.5         
[13] vcd_1.4-6            assertthat_0.2.1     lmtest_0.9-37       
[16] tibble_2.1.3         crayon_1.3.4         gmp_0.5-13.6        
[19] purrr_0.3.3          numbers_0.7-5        glue_1.3.1          
[22] compiler_3.6.3       pillar_1.4.3         combinat_0.0-8      
[25] polynom_1.4-0        pkgconfig_2.0.3      zoo_1.8-7           

##### Sys.time():  2020-04-15 14:19:23 EDT 

##### stop.proc.time - start.proc.time:
   user  system elapsed 
   3.00    0.60    3.64 
