[1] "D:\\courses\\Data_Science\\DoE\\My_R_codes\\code"  
[2] "D:\\courses\\Data_Science\\DoE\\My_R_codes\\output"

dir.data:  D:\courses\Data_Science\DoE\My_R_codes\code
dir.code:  D:\courses\Data_Science\DoE\My_R_codes\code
dir.out:   D:\courses\Data_Science\DoE\My_R_codes\output

##### Sys.time():  2020-04-15 14:29:52 EDT 

##################################################

##################################################
starting: DoE.design()
 print(DoE.design )
   ntree mtry replace nodesize classwt cutoff maxnodes
1     -1    1      -1       -1       1     -1        1
2      1   -1      -1        1      -1     -1        1
3      1    1       1        1       1      1        1
4      1    1      -1        1       1      1       -1
5     -1    1      -1        1       1     -1       -1
6      1   -1       1       -1       1     -1       -1
7      1   -1       1        1      -1     -1       -1
8      1   -1       1       -1       1      1        1
9     -1    1       1       -1       1     -1       -1
10    -1    1      -1       -1      -1     -1       -1
11    -1    1       1       -1      -1     -1        1
12    -1   -1      -1       -1      -1     -1        1
13    -1    1       1       -1      -1      1       -1
14    -1   -1       1       -1      -1     -1       -1
15     1    1       1        1       1     -1       -1
16     1    1       1       -1       1     -1        1
17    -1   -1       1        1      -1     -1        1
18     1    1       1       -1      -1     -1       -1
19    -1   -1      -1        1      -1      1        1
20    -1    1       1        1       1     -1        1
21    -1   -1       1        1       1     -1       -1
22     1   -1       1        1      -1      1        1
23    -1   -1       1        1      -1      1       -1
24    -1    1       1        1      -1     -1       -1
25     1    1      -1       -1       1     -1       -1
26    -1    1       1       -1       1      1        1
27     1    1       1        1      -1      1       -1
28    -1   -1      -1       -1      -1      1       -1
29     1    1      -1       -1      -1      1       -1
30     1    1       1        1      -1     -1        1
31    -1   -1      -1        1       1      1       -1
32     1    1      -1       -1      -1     -1        1
33    -1   -1      -1       -1       1     -1       -1
34    -1   -1      -1        1       1     -1        1
35     1    1       1       -1      -1      1        1
36     1    1       1       -1       1      1       -1
37    -1    1      -1        1       1      1        1
38    -1   -1       1       -1      -1      1        1
39     1   -1      -1       -1      -1     -1       -1
40     1   -1      -1        1      -1      1       -1
41     1   -1      -1       -1       1      1       -1
42    -1    1      -1       -1      -1      1        1
43    -1    1      -1        1      -1      1       -1
44    -1    1       1        1      -1      1        1
45    -1   -1       1        1       1      1        1
46    -1    1      -1       -1       1      1       -1
47     1    1      -1        1      -1      1        1
48    -1   -1       1       -1       1      1       -1
49    -1   -1      -1        1      -1     -1       -1
50     1   -1      -1       -1       1     -1        1
51     1   -1       1       -1      -1     -1        1
52     1    1      -1        1      -1     -1       -1
53    -1   -1       1       -1       1     -1        1
54     1   -1      -1        1       1     -1       -1
55     1   -1      -1        1       1      1        1
56     1   -1      -1       -1      -1      1        1
57     1    1      -1       -1       1      1        1
58    -1    1      -1        1      -1     -1        1
59    -1   -1      -1       -1       1      1        1
60     1    1      -1        1       1     -1        1
61     1   -1       1        1       1      1       -1
62    -1    1       1        1       1      1       -1
63     1   -1       1        1       1     -1        1
64     1   -1       1       -1      -1      1       -1
class=design, type= FrF2 
NULL
 summary(design )
Call:
FrF2((nfactors = 2^(nFactors - kFactors)), nFactors = nFactors, 
    factor.names = list(ntree = c(-1, 1), mtry = c(-1, 1), replace = c(-1, 
        1), nodesize = c(-1, 1), classwt = c(-1, 1), cutoff = c(-1, 
        1), maxnodes = c(-1, 1)), seed = 6285)

Experimental design of type  FrF2 
64  runs

Factor settings (scale ends):
  ntree mtry replace nodesize classwt cutoff maxnodes
1    -1   -1      -1       -1      -1     -1       -1
2     1    1       1        1       1      1        1

Design generating information:
$legend
[1] A=ntree    B=mtry     C=replace  D=nodesize E=classwt  F=cutoff   G=maxnodes

$generators
[1] G=ABCDEF


Alias structure:
[[1]]
[1] no aliasing among main effects and 2fis

NULL

exiting: DoE.design()
##################################################

##################################################
starting: split.TrainTest()

 str(createIndex )
 int [1:32561] 1 2 3 4 5 6 7 8 9 10 ...
NULL

 str(randomIndex )
'data.frame':	32561 obs. of  15 variables:
 $ my_res        : int  1 1 1 1 1 1 1 0 0 0 ...
 $ hours.per.week: int  40 13 40 40 40 40 16 45 50 40 ...
 $ native.country: Factor w/ 42 levels " ?"," Cambodia",..: 40 40 40 40 6 40 24 40 40 40 ...
 $ age           : int  39 50 38 53 28 37 49 52 31 42 ...
 $ education     : Factor w/ 16 levels " 10th"," 11th",..: 10 10 12 2 10 13 7 12 13 10 ...
 $ sex           : Factor w/ 2 levels " Female"," Male": 2 2 2 2 1 1 1 2 1 2 ...
 $ relationship  : Factor w/ 6 levels " Husband"," Not-in-family",..: 2 1 2 1 6 6 2 1 2 1 ...
 $ race          : Factor w/ 5 levels " Amer-Indian-Eskimo",..: 5 5 5 3 3 5 3 5 5 5 ...
 $ occupation    : Factor w/ 15 levels " ?"," Adm-clerical",..: 2 5 7 7 11 5 9 5 11 5 ...
 $ education.num : int  13 13 9 7 13 14 5 9 14 13 ...
 $ capital.gain  : int  2174 0 0 0 0 0 0 0 14084 5178 ...
 $ workclass     : Factor w/ 9 levels " ?"," Federal-gov",..: 8 7 5 5 5 5 5 7 5 5 ...
 $ fnlwgt        : int  77516 83311 215646 234721 338409 284582 160187 209642 45781 159449 ...
 $ marital.status: Factor w/ 7 levels " Divorced"," Married-AF-spouse",..: 5 3 1 3 3 3 4 3 5 3 ...
 $ capital.loss  : int  0 0 0 0 0 0 0 0 0 0 ...
NULL

exiting: split.TrainTest()
##################################################

##################################################

##### warnings():
NULL

##### getOption('repos'):
    CRAN 
"@CRAN@" 

##### .libPaths():
[1] "E:/softwares/R/R-3.6.3/library"

##### sessionInfo():
R version 3.6.3 (2020-02-29)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 8.1 x64 (build 9600)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] caret_6.0-85      ggplot2_3.3.0     lattice_0.20-38   rsm_2.10         
[5] FrF2_2.1-1        DoE.base_1.1-3    conf.design_2.0.0 dplyr_0.8.5      

loaded via a namespace (and not attached):
 [1] zoo_1.8-7            tidyselect_1.0.0     partitions_1.9-22   
 [4] purrr_0.3.3          reshape2_1.4.3       splines_3.6.3       
 [7] colorspace_1.4-1     generics_0.0.2       stats4_3.6.3        
[10] gmp_0.5-13.6         survival_3.1-8       prodlim_2019.11.13  
[13] rlang_0.4.5          ModelMetrics_1.2.2.1 pillar_1.4.3        
[16] glue_1.3.1           withr_2.1.2          foreach_1.4.8       
[19] lifecycle_0.2.0      plyr_1.8.6           lava_1.6.7          
[22] stringr_1.4.0        timeDate_3043.102    munsell_0.5.0       
[25] combinat_0.0-8       gtable_0.3.0         recipes_0.1.10      
[28] codetools_0.2-16     lmtest_0.9-37        numbers_0.7-5       
[31] class_7.3-15         vcd_1.4-6            Rcpp_1.0.3          
[34] polynom_1.4-0        scales_1.1.0         ipred_0.9-9         
[37] scatterplot3d_0.3-41 stringi_1.4.6        tools_3.6.3         
[40] magrittr_1.5         tibble_2.1.3         crayon_1.3.4        
[43] pkgconfig_2.0.3      MASS_7.3-51.5        Matrix_1.2-18       
[46] data.table_1.12.8    pROC_1.16.1          lubridate_1.7.4     
[49] gower_0.2.1          assertthat_0.2.1     iterators_1.0.12    
[52] R6_2.4.1             rpart_4.1-15         sfsmisc_1.1-5       
[55] nnet_7.3-12          igraph_1.2.4.2       nlme_3.1-144        
[58] compiler_3.6.3      

##### Sys.time():  2020-04-15 14:30:01 EDT 

##### stop.proc.time - start.proc.time:
   user  system elapsed 
   7.86    1.01    8.88 
