Loading required package: dplyr

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Loading required package: FrF2
Loading required package: DoE.base
Loading required package: grid
Loading required package: conf.design
Registered S3 method overwritten by 'DoE.base':
  method           from       
  factorize.factor conf.design

Attaching package: 'DoE.base'

The following objects are masked from 'package:stats':

    aov, lm

The following object is masked from 'package:graphics':

    plot.design

The following object is masked from 'package:base':

    lengths

Loading required package: rsm
Error in IAPlot.default(DF.input, abbrev = 5, show.alias = TRUE, lwd = 2,  : 
  obj must be a linear model object (lm or aov), or a design of class design
Calls: visualize.effect ... plot.fractional.interaction.effect -> IAPlot -> IAPlot.default
Execution halted
