[1] "D:\\courses\\Data_Science\\DoE\\My_R_codes\\code"  
[2] "D:\\courses\\Data_Science\\DoE\\My_R_codes\\output"

dir.data:  D:\courses\Data_Science\DoE\My_R_codes\code
dir.code:  D:\courses\Data_Science\DoE\My_R_codes\code
dir.out:   D:\courses\Data_Science\DoE\My_R_codes\output

##### Sys.time():  2020-04-16 19:42:50 EDT 

##################################################

##################################################
starting: visualize.results.core.funds()

str(DF.factorial.design)
'data.frame':	32 obs. of  8 variables:
 $ ntree         : int  -1 1 1 1 -1 1 1 -1 -1 -1 ...
 $ mtry          : int  1 -1 1 1 1 -1 -1 -1 1 1 ...
 $ replace       : int  -1 -1 1 -1 -1 1 1 1 1 -1 ...
 $ nodesize      : int  -1 1 1 1 1 -1 1 1 -1 -1 ...
 $ classwt       : int  1 -1 1 1 1 1 -1 1 1 -1 ...
 $ cutoff        : int  1 1 1 -1 1 -1 -1 1 -1 1 ...
 $ maxnodes      : int  1 1 1 1 -1 1 1 1 1 -1 ...
 $ DoE.RF.results: num  0.696 0.5 0.742 0.575 0.726 ...
NULL
