
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> command.arguments <- commandArgs(trailingOnly = TRUE);
> dir.data <- normalizePath( command.arguments[1] );
Warning message:
In normalizePath(path.expand(path), winslash, mustWork) : path[1]=NA
> dir.code <- normalizePath( command.arguments[2] );
Warning message:
In normalizePath(path.expand(path), winslash, mustWork) : path[1]=NA
> dir.out  <- normalizePath( command.arguments[3] );
Warning message:
In normalizePath(path.expand(path), winslash, mustWork) : path[1]=NA
> 
> # add custom library using .libPaths()
> cat("\ndir.data: ", dir.data );

dir.data:  NA> cat("\ndir.code: ", dir.code );

dir.code:  NA> cat("\ndir.out:  ", dir.out  );

dir.out:   NA> cat("\n\n##### Sys.time(): ",format(Sys.time(),"%Y-%m-%d %T %Z"),"\n");


##### Sys.time():  2020-04-07 22:25:35 EDT 
> 
> start.proc.time <- proc.time();
> setwd( dir.out );
Error in setwd(dir.out) : missing value is invalid
Execution halted
